---
title: "{$title}"
---
# {$title}

[[toc]]

---

## 1. Texte & Typographie

Cette section démontre le formatage de base. On peut utiliser du **texte en gras**, de l'//italique//, du __souligné__, du ~~barré~~, et des ==mises en évidence==. L'écriture technique nécessite souvent des ^{exposants} et des _{indices}.

### Styles Inline & Abréviations
Des styles personnalisés peuvent être appliqués : ||Ce texte est stylisé spécifiquement||{color=blue font-weight=bold}. 
Les abréviations comme HTML{abbr="HyperText Markup Language"} affichent des infobulles.

---

## 2. Listes & Tableaux

### Types de Listes
- Points de liste standards
  - Niveaux d'imbrication
- [x] Tâches terminées
- [ ] Tâches en attente
1. Étapes ordonnées pour les processus
2. Numérotation séquentielle

### Tableaux de données
| Composant | Description | Performance |
| :--- | :--- | :--- |
| Moteur Core | Écrit en TypeScript | Ultra Rapide |
| Parseur | Descente récursive | Fiable |
| Thèmes | Variables CSS | Flexible |

---

## 3. Composants Structurels

:::columns
:::column
### Mise en page en colonnes
Les colonnes permettent d'organiser le contenu côte à côte. Vous pouvez inclure des [liens externes](https://zolt.marmotz.dev) ou des références internes.
:::
:::column
### Barre latérale ou Complément
Cette colonne de droite peut contenir des notes supplémentaires ou des faits rapides[^1].
:::
:::

:::details [Accordéon Interactif]
Ce contenu est masqué par défaut. Il est parfait pour les FAQ ou les détails techniques qui ne doivent pas encombrer la vue principale.
:::

:::tabs
:::tab [Aperçu]
L'onglet d'aperçu fournit un résumé rapide du sujet actuel.
:::
:::tab [Détails]
L'onglet de détails fournit des spécifications techniques approfondies.
:::
:::

---

## 4. Technique & Données

### Code & Sortie Terminal
```typescript
interface Document {
  title: string;
  author?: string;
  date: Date;
}

const doc: Document = {
  title: "My Zolt Doc",
  date: new Date()
};
```

& $ zolt --version
& zolt v0.3.0 (High-Voltage)

### Visualisations
:::chart
:::chart-line {title="Progression Mensuelle" legend=true}
Janvier: 15
Février: 42
Mars: 38
Avril: 55
:::
:::

:::mermaid
flowchart LR
  A[Hard edge] -->|Link text| B(Round edge)
  B --> C{Decision}
  C -->|One| D[Result one]
  C -->|Two| E[Result two]
:::

---

## 5. Citations & Annotations

> "Zolt représente la prochaine évolution du balisage de documentation, équilibrant simplicité et puissance."
> — **L'équipe du projet Zolt**

[^1]: Ceci est un exemple de note de bas de page utilisée pour des citations ou du contexte supplémentaire.

[← Retour à l'Index des Thèmes](../themes.zlt)
