---
title: "Zolt Theme: Default"
theme: "default"
color-scheme: "auto"
---

# {$title}

Ceci est le thème par défaut de Zolt. Il est conçu pour être propre, moderne et équilibré.

## Typographie et Couleurs

Le texte utilise une police sans-serif système. Les couleurs s'adaptent automatiquement à vos préférences système (Light/Dark).

:::info [Note]
Ce bloc d'information utilise la couleur primaire bleue du thème par défaut.
:::

### Listes et Éléments

- Premier élément de liste
- Deuxième élément avec du **gras** et de l'//italique//
- [x] Tâche complétée

> "Le design est l'ambassadeur silencieux de votre marque."
> — Paul Rand

[← Retour à l'index des thèmes](../themes.zlt)
