---
title: "Zolt Theme: Playful"
theme: "playful"
color-scheme: "auto"
---

# {$title}

Le thème **Playful** est vivant, coloré et moins formel. Il convient aux blogs personnels, aux notes de cours ou aux présentations créatives.

## Esprit du design

- **Couleurs Vives** : Utilisation de nuances de rose et de rouge pour un look dynamique.
- **Formes Arrondies** : Les coins sont plus arrondis que sur les autres thèmes.
- **Largeur Réduite** : 750px pour une lecture plus intime et focalisée.

:::success [Génial !]
Tous les éléments profitent de ces touches de couleurs joyeuses.
:::

### Éléments stylés

- ||Ce texte est mis en valeur||{color=pink font-weight=bold}
- ==Celui-ci est surligné==
- [Un lien vers Zolt](https://zolt.marmotz.dev)

[← Retour à l'index des thèmes](../themes.zlt)
