---
title: "Zolt Theme: Professional"
theme: "professional"
color-scheme: "auto"
---

# {$title}

Le thème **Professional** est idéal pour les rapports, les mémoires et les documents formels.

## Caractéristiques

- **Titres Serif** : Utilise Georgia ou Times New Roman pour une lecture élégante.
- **Largeur accrue** : Le contenu s'étend sur 900px pour un confort de lecture optimal.
- **Styles Sobres** : Suppression des bordures sous les titres pour un look plus "livre".

:::abstract [Résumé]
Ce thème privilégie la lisibilité et la sobriété. Les citations sont en italique et sans fond coloré, s'inspirant de la mise en page traditionnelle des journaux et revues académiques.
:::

### Structure des données

| Composant | Style | Impact |
| :--- | :--- | :--- |
| Titres | Serif | Élégance |
| Corps | Sans-Serif | Clarté |
| Blocs | Gris doux | Discrétion |

[← Retour à l'index des thèmes](../themes.zlt)
