---
title: "Calculations and Namespaces"
---
# Calculations and Namespaces Examples in Zolt

## Basic Arithmetic

Simple mathematical operations:

* {{ 10 + 5 }}        # Addition: 15
* {{ 20 - 8 }}        # Subtraction: 12
* {{ 3 * 4 }}         # Multiplication: 12
* {{ 15 / 3 }}        # Division: 5
* {{ 10 % 3 }}        # Modulo: 1

## Operator Precedence

Operators follow standard mathematical precedence:

* {{ 3 + 2 * 5 }}     # 13 (multiplication first)
* {{ (3 + 2) * 5 }}   # 25 (parentheses override)
* {{ 2 ^ 3 ^ 2 }}     # 512 (right associative: 2^{(3^{2})})

## Power Operator

Using the `^` operator:

* {{ 2 ^ 8 }}         # 256
* {{ 10 ^ 2 }}        # 100
* {{ 3 ^ 3 }}         # 27
* {{ 5 ^ 0 }}         # 1

## Math Namespace

### Rounding Functions

* {{ Math.floor(3.7) }}     # 3
* {{ Math.ceil(3.2) }}      # 4
* {{ Math.round(3.5) }}     # 4
* {{ Math.round(3.4) }}     # 3

### Absolute Value

* {{ Math.abs(-5) }}        # 5
* {{ Math.abs(10) }}        # 10
* {{ Math.abs(-3.14) }}     # 3.14

### Min/Max

* {{ Math.min(10, 5, 8) }}  # 5
* {{ Math.max(10, 5, 8) }}  # 10
* {{ Math.min(-5, -10) }}   # -10

### Power and Square Root

* {{ Math.pow(2, 8) }}      # 256
* {{ Math.pow(10, 3) }}     # 1000
* {{ Math.sqrt(16) }}       # 4
* {{ Math.sqrt(2) }}        # 1.41...

## List Namespace

### List Operations

$numbers = [10, 20, 30, 40, 50]

* {{ List.length($numbers) }}     # 5
* {{ List.first($numbers) }}      # 10
* {{ List.last($numbers) }}       # 50

### Aggregation

* {{ List.sum($numbers) }}        # 150
* {{ List.avg($numbers) }}        # 30
* {{ List.count($numbers) }}      # 5 (alias of length)

## String Namespace

### Case Conversion

* {{ String.upper("hello") }}     # "HELLO"
* {{ String.lower("HELLO") }}     # "hello"

### String Operations

* {{ String.length("text") }}     # 4
* {{ String.trim("  text  ") }}   # "text"
* {{ String.replace("hello", "l", "r") }}  # "herro"

### String Split

$words = "apple,banana,cherry"
* {{ String.split($words, ",") }}  # ["apple", "banana", "cherry"]

## Practical Examples

### Shopping Cart

$item_price = 29.99
$quantity = 3
$tax_rate = 0.08

* **Subtotal:** {{ $item_price * $quantity }}                 # 89,97
* **Tax:** {{ $item_price * $quantity * $tax_rate }}          # 7,1976
* **Total:** {{ $item_price * $quantity * (1 + $tax_rate) }}  # 97,1676

### Statistics

$scores = [85, 92, 78, 95, 88]

* **Average:** {{ Math.round(List.avg($scores)) }}  # 88
* **Highest:** {{ List.max($scores) }}              # 95
* **Lowest:** {{ List.min($scores) }}               # 78
* **Sum:** {{ List.sum($scores) }}                  # 438

### Temperature Conversion

$celsius = 25

* **Fahrenheit:** {{ $celsius * 9/5 + 32 }}°F  # 77
* **Kelvin:** {{ $celsius + 273.15 }}K         # 298,15

### Financial Calculations

$principal = 1000
$rate = 0.05
$years = 3

* **Simple Interest:** {{ $principal * $rate * $years }}              # 150
* **Total Amount:** {{ $principal + ($principal * $rate * $years) }}  # 1150

### Compound Interest

$principal = 1000
$rate = 0.05
$n = 12        # Monthly compounding
$t = 3         # 3 years

* **Amount:** {{ $principal * Math.pow(1 + $rate/$n, $n*$t) }}   # 1161.47

### Percentage Calculations

$total = 150
$part = 45

* **Percentage:** {{ ($part / $total) * 100 }}%  # 30%
* **Rounded:** {{ Math.round(($part / $total) * 100) }}%  # 30%

### Grade Calculation

$exam_score = 85
$assignment_score = 92
$project_score = 78

* **Final Grade:** {{ Math.round(($exam_score + $assignment_score + $project_score) / 3) }}  # 85

### Area Calculations

$radius = 5

* **Circle Area:** {{ 3.14159 * $radius * $radius }}  # 78.54
* **Circumference:** {{ 2 * 3.14159 * $radius }}  # 31.42

### Rectangle

$length = 10
$width = 5

* **Area:** {{ $length * $width }}  # 50
* **Perimeter:** {{ 2 * ($length + $width) }}  # 30

### Budget Planning

$salary = 5000
$rent = 1500
$food = 600
$utilities = 200
$other = 400

* **Total Expenses:** {{ $rent + $food + $utilities + $other }}  # 2700
* **Remaining:** {{ $salary - ($rent + $food + $utilities + $other) }}  # 2300
* **Savings Rate:** {{ (($salary - ($rent + $food + $utilities + $other)) / $salary) * 100 }}%  # 46%

### Data Analysis

$sales = [1200, 1450, 1600, 1800, 1950]

* **Total Sales:** {{ List.sum($sales) }}  # 8000
* **Average:** {{ Math.round(List.avg($sales)) }}  # 1600
* **Growth:** {{ ((List.last($sales) - List.first($sales)) / List.first($sales)) * 100 }}%  # 62.5%

### Scientific Calculations

$mass = 10
$velocity = 50

* **Kinetic Energy:** {{ 0.5 * $mass * $velocity * $velocity }}J  # 12500J

$force = 100
$distance = 5

* **Work Done:** {{ $force * $distance }}J  # 500J

## Complex Examples

### Invoice Calculation

$items = [
  {name: "Widget", qty: 5, price: 19.99},
  {name: "Gadget", qty: 3, price: 29.99},
  {name: "Tool", qty: 2, price: 49.99}
]

$tax_rate = 0.08

:::foreach {$items as $item}
* **{$item.name}:** {{ $item.qty }} × {{ $item.price }} = {{ $item.qty * $item.price }}
:::

* **Subtotal:** {{ $items[0].qty * $items[0].price + $items[1].qty * $items[1].price + $items[2].qty * $items[2].price }}  # 289.90
* **Tax (8%):** {{ ($items[0].qty * $items[0].price + $items[1].qty * $items[1].price + $items[2].qty * $items[2].price) * $tax_rate }}  # 23.19
* **Total:** {{ ($items[0].qty * $items[0].price + $items[1].qty * $items[1].price + $items[2].qty * $items[2].price) * (1 + $tax_rate) }}  # 313.09

### Loan Calculator

$principal = 200000
$rate = 0.045        # 4.5% annual rate
$years = 30

$n = 12              # Monthly payments
$monthly_rate = $rate / $n
$num_payments = $years * $n

* **Monthly Payment:** {{ $principal * ($monthly_rate * Math.pow(1 + $monthly_rate, $num_payments)) / (Math.pow(1 + $monthly_rate, $num_payments) - 1) }}  # 1013.37

### BMI Calculator

$weight_kg = 70
$height_m = 1.75

* **BMI:** {{ $weight_kg / ($height_m * $height_m) }}  # 22.86

* **Category:**
:::if {{ $weight_kg / ($height_m * $height_m) < 18.5 }}
Underweight
:::
:::if {{ $weight_kg / ($height_m * $height_m) >= 18.5 }} and {{ $weight_kg / ($height_m * $height_m) < 25 }}
Normal weight # Normal weight
:::
:::if {{ $weight_kg / ($height_m * $height_m) >= 25 }} and {{ $weight_kg / ($height_m * $height_m) < 30 }}
Overweight
:::
:::if {{ $weight_kg / ($height_m * $height_m) >= 30 }}
Obese
:::

## Use Cases

### Performance Metrics

$page_load_time = 2.5
$server_response_time = 0.3
$render_time = 2.2

* **Total Time:** {{ $page_load_time }}  # 2.5
* **Server:** {{ ($server_response_time / $page_load_time) * 100 }}%  # 12%
* **Render:** {{ ($render_time / $page_load_time) * 100 }}%  # 88%

### Time Calculations

$start_time = 9
$end_time = 17
$break_time = 1

* **Work Hours:** {{ $end_time - $start_time - $break_time }}  # 7

### Discount Calculator

$original_price = 100
$discount_percent = 20

* **Discount:** {{ $original_price * ($discount_percent / 100) }}  # 20
* **Sale Price:** {{ $original_price - ($original_price * ($discount_percent / 100)) }}  # 80

### Tip Calculator

$bill = 85.50
$tip_percent = 18

* **Tip:** {{ $bill * ($tip_percent / 100) }}  # 15.39
* **Total:** {{ $bill + ($bill * ($tip_percent / 100)) }}  # 100.89

### Unit Conversion

$kilometers = 100

* **Miles:** {{ $kilometers * 0.621371 }}  # 62.14
* **Meters:** {{ $kilometers * 1000 }}  # 100000
* **Feet:** {{ $kilometers * 3280.84 }}  # 328084

### Currency Conversion

$usd = 100
$exchange_rate = 0.92    # USD to EUR

* **Euros:** {{ $usd * $exchange_rate }}  # 92

### Scientific Notation

* {{ 1.23e5 }}         # 123000
* {{ 1.23e-3 }}        # 0.00123
* {{ 2 * 1.5e2 }}      # 300

## Best Practices

### Precision

* {{ Math.round(3.14159 * 100) / 100 }}  # 3.14

### Validation

$numerator = 10
$divisor = 0

:::if {{ $divisor != 0 }}
* {{ $numerator / $divisor }}
:::
:::if {{ $divisor == 0 }}
Cannot divide by zero
:::

### Readability

```
$subtotal = $quantity * $unit_price
$total = $subtotal * (1 + $tax_rate)
```

Better than:

```
$total = $quantity * $unit_price * (1 + $tax_rate) }}
```

[← Back to Examples Index](index.zlt)
