# Columns Examples in Zolt

## Basic Two-Column Layout

Simple side-by-side content:

:::columns
:::column
**Left Column**

Content for the left side.
:::

:::column
**Right Column**

Content for the right side.
:::
:::

## Custom Widths

Columns with specific widths:

:::columns
:::column {width=70%}
**Main Content (70%)**

This is the main content area with more space.
:::

:::column {width=30%}
**Sidebar (30%)**

This is the sidebar with less space.
:::
:::

## Three Equal Columns

Three-column layout:

:::columns {cols=3}
:::column
**Column 1**

First column content.
:::

:::column
**Column 2**

Second column content.
:::

:::column
**Column 3**

Third column content.
:::
:::

## Mixed Widths

Different width combinations:

:::columns
:::column {width=25%}
**Narrow (25%)**

Sidebar content.
:::

:::column {width=50%}
**Wide (50%)**

Main content area.
:::

:::column {width=25%}
**Narrow (25%)**

Additional sidebar.
:::
:::

## Practical Examples

### Article Layout

:::columns
:::column {width=66%}
# Main Article

## Introduction

This is the main content of the article with comprehensive information about the topic.

## Key Points

- First important point
- Second important point
- Third important point

## Conclusion

Summary of the article content and key takeaways.
:::

:::column {width=33%}
## Table of Contents

1. Introduction
2. Key Points
3. Conclusion

## Related Articles

- Getting Started
- Advanced Topics
- Best Practices

## Author Info

**Written by:** Jane Doe
**Published:** February 18, 2026
:::
:::

### Product Features

:::columns
:::column {width=50%}
## Core Features

### Feature 1
Description of the first core feature with detailed explanation.

### Feature 2
Description of the second core feature.

### Feature 3
Description of the third core feature.
:::

:::column {width=50%}
## Additional Benefits

### Benefit 1
Explanation of the first benefit.

### Benefit 2
Explanation of the second benefit.

### Benefit 3
Explanation of the third benefit.

> "Our customers love these features!"
:::
:::

### Documentation Layout

:::columns
:::column {width=60%}
## API Documentation

### Endpoint: GET /users

Retrieve a list of all users.

**Response:**
```json
{
  "users": [
    {"id": 1, "name": "John"},
    {"id": 2, "name": "Jane"}
  ]
}
```

### Endpoint: POST /users

Create a new user.

**Request:**
```json
{
  "name": "Alice",
  "email": "alice@example.com"
}
```
:::

:::column {width=40%}
## Quick Links

- [Authentication](#auth)
- [Pagination](#pagination)
- [Errors](#errors)

## Parameters

| Parameter | Type | Required |
|-----------|------|----------|
| name | string | Yes |
| email | string | Yes |
| age | integer | No |

## Status Codes

- `200` - Success
- `400` - Bad Request
- `401` - Unauthorized
:::
:::

### Comparison Table

:::columns {cols=3}
:::column
## Free Plan

- 5 documents
- HTML export
- Community support
- Basic templates

**Price:** Free
:::

:::column
## Pro Plan

- Unlimited documents
- All export formats
- Priority support
- Advanced templates
- Cloud sync

**Price:** $9/month
:::

:::column
## Enterprise

- Everything in Pro
- Custom branding
- SSO integration
- Dedicated support
- SLA guarantee

**Price:** Custom
:::
:::

### Profile Cards

:::columns {cols=3}
:::column
:::details [John Doe - Developer]
![John](avatar1.jpg){width=80px}

**Role:** Senior Developer
**Location:** San Francisco, CA

**Skills:**
- JavaScript
- Python
- React
:::
:::

:::column
:::details [Jane Smith - Designer]
![Jane](avatar2.jpg){width=80px}

**Role:** UI/UX Designer
**Location:** New York, NY

**Skills:**
- Figma
- Adobe XD
- Prototyping
:::
:::

:::column
:::details [Bob Johnson - Manager]
![Bob](avatar3.jpg){width=80px}

**Role:** Project Manager
**Location:** Austin, TX

**Skills:**
- Agile
- Scrum
- Leadership
:::
:::
:::

### Pricing Cards

:::columns {cols=3}
:::column
### Starter
**$0/month**
- ✓ 5 projects
- ✓ Basic features
- ✓ Community support
- ✗ Cloud sync
- ✗ Advanced analytics

[Get Started](#){btn=primary}
:::

:::column
### Professional
**$29/month**
- ✓ 50 projects
- ✓ All features
- ✓ Priority support
- ✓ Cloud sync
- ✓ Advanced analytics

[Get Started](#){btn=primary style=background:blue}
:::

:::column
### Enterprise
**Custom pricing**
- ✓ Unlimited projects
- ✓ All features
- ✓ 24/7 support
- ✓ Custom integrations
- ✓ Dedicated manager

[Contact Sales](#){btn=secondary}
:::
:::

## Rich Content in Columns

### Code and Explanation

:::columns
:::column {width=50%}
## Code Example

```python
def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n-1) + fibonacci(n-2)
```
:::

:::column {width=50%}
## Explanation

This recursive function calculates the nth Fibonacci number.

**How it works:**
1. Base case: n ≤ 1
2. Recursive case: sum of two previous
3. Returns the result

**Time Complexity:** O(2^{n})
:::
:::

### Image Gallery

:::columns {cols=3}
:::column
![Photo 1](img1.jpg){width=100%}

**Sunset at the beach**
:::

:::column
![Photo 2](img2.jpg){width=100%}

**Mountain landscape**
:::

:::column
![Photo 3](img3.jpg){width=100%}

**City skyline at night**
:::
:::

## Advanced Layouts

### Nested Content

:::columns
:::column {width=70%}
## Main Section

### Subsection

Content with nested elements:

- Item 1
- Item 2

> A quote within the main column.

:::tabs
:::tab [Tab 1]
Tab content inside column
:::
:::tab [Tab 2]
More tab content
:::
:::
:::

:::column {width=30%}
## Sidebar

### Quick Links

- [Home](#)
- [About](#)
- [Contact](#)

### Information

& Some technical
& content here
& with indentation
:::
:::

## Use Cases

### Newsletter Layout

:::columns
:::column {width=70%}
## Featured Article

### Breaking News

Major announcement with full details and comprehensive coverage of the story.

Continue reading for more information about this developing story...
:::

:::column {width=30%}
## In This Issue

- Featured Story
- Industry News
- Tips & Tricks
- Events

## Subscribe

Stay updated with our latest content.
:::
:::

### Resume Layout

:::columns
:::column {width=60%}
## Work Experience

### Senior Developer (2020-Present)

**TechCorp Inc.**

- Led team of 5 developers
- Built microservices architecture
- Improved performance by 50%

### Developer (2017-2020)

**StartupXYZ**

- Developed core features
- Implemented CI/CD
- Reduced bugs by 30%
:::

:::column {width=40%}
## Skills

- JavaScript (Expert)
- Python (Advanced)
- React (Expert)
- Node.js (Advanced)

## Education

**Bachelor of Computer Science**
MIT, 2017

## Contact

- Email: john@example.com
- GitHub: @johndoe
- LinkedIn: /in/johndoe
:::
:::

## Best Practices

### Responsive Considerations

:::columns
:::column {width=50%}
## Desktop Layout

Content optimized for larger screens with full column layout.

This column takes 50% width on desktop.
:::

:::column {width=50%}
## Mobile Adaptation

On mobile, columns will stack vertically for better readability.

Content remains accessible and well-organized.
:::
:::

### Column Content Guidelines

✅ **Do:**
- Use meaningful widths
- Keep content balanced
- Test on different screens
- Use consistent spacing

❌ **Don't:**
- Make columns too narrow
- Overcrowd columns
- Mix too many widths
- Forget mobile users

[← Back to Examples Index](index.zlt)
