# Complete Zolt Example - All Features

```yaml
---
title: "Zolt - The Complete Example"
author: "Jane Doe"
date: {$created}
version: 1.0
tags: [documentation, tutorial, zolt, complete]
toc: true
toc_depth: 2
numbering: true
theme: professional
---
```

# {$title}

**Author:** {$author}
**Version:** v{$version}
**Tags:** {{ String.join($tags, ", ") }}

---

## Table of Contents

[[toc {depth=2 numbered=true}]]

---

## 1. Introduction

Welcome to this ||comprehensive||{color=blue font-weight=bold} example showcasing all Zolt features!

This document demonstrates every aspect of the Zolt markup language, from basic text formatting to advanced features like loops, calculations, and interactive components.

:::details [Why Zolt?]
Zolt combines the simplicity of Markdown with powerful features for professional documentation. It's designed to be readable in plain text while producing beautifully formatted output.
:::

---

## 2. Text Formatting

### Basic Formatting

You can write **bold text**, //italics//, __underlines__, ~~strikethrough~~, and ==highlights==.

### Advanced Typography

Use ^{superscripts} and _{subscripts} for technical writing:

The formula for water is H_{2}O.
E = mc^{2} is the mass-energy equivalence.

### Inline Styling

Mark ||important text||{color=red} with ||inline styles||{background=yellow}.

---

## 3. Lists and Structure

### Various List Types

#### Bullet List

- First item
- Second item
  - Nested item
  - Another nested item
- Third item

#### Numbered List

1. Step one
2. Step two
3. Step three

#### Task List

- [x] Completed task
- [ ] Todo item
- [ ] Important task{color=red}

#### Definition List

: Zolt
:   Modern markup language for documentation

: Markdown
:   Lightweight markup language with simple syntax

: HTML
:   Standard markup language for the web

---

## 4. Media and Links

### Images

![Zolt Logo](logo.png){width=200px align=center}

### Links

- [Documentation](https://zolt.marmotz.dev){target=_blank}
- [GitHub Repository](https://github.com/marmotz/zolt)
- [Getting Started](@introduction)

### References

Check out our [main guide][guide] and [API docs][api].

[guide]: https://zolt.marmotz.dev/guide
[api]: https://zolt.marmotz.dev/api

---

## 5. Code and Technical Content

### Code Blocks

```python
def hello(name):
    print(f"Hello, {name}!")
```

### Terminal Output

& $ python script.py
& Hello, World!
& Process completed.

### Mathematical Formulas

Inline math: The value of π is approximately 3.14159.

Block math:

$$
\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
$$

---

## 6. Interactive Components

### Tabs

:::tabs
:::tab [Features]
- Easy to write
- Powerful features
- Beautiful output
:::

:::tab [Installation]
```bash
npm install -g zolt-cli
```
:::

:::tab [Usage]
Create a `.zlt` file and start writing!
:::
:::
:::

### Accordions

:::details [Advanced Features]
Zolt supports variables, loops, calculations, and much more.
:::

:::details [Tips & Tricks]
- Use comments for notes
- Leverage variables for reusability
- Organize with sections
:::
:::

### Columns

:::columns
:::column {width=60%}
### Main Content

This is the main content area with more space for detailed information and explanations.

:::details [More Info]
Additional details can be hidden in accordions within columns.
:::
:::

:::column {width=40%}
### Sidebar

**Quick Links:**
- [Introduction](@introduction)
- [Features](@features)
- [Examples](@examples)

**Note:**
> Sidebars are perfect for supplementary information.
:::
:::
:::
:::

---

## 7. Data and Calculations

### Variables and Math

$price = 99.99
$quantity = 3
$tax_rate = 0.08

**Subtotal:** ${{$price * $quantity}}
**Tax:** ${{$price * $quantity * $tax_rate}}
**Total:** ${{$price * $quantity * (1 + $tax_rate)}}

### Statistics

$scores = [85, 92, 78, 95, 88]

**Average:** {{ Math.round(List.avg($scores)) }}
**Highest:** {{ List.max($scores) }}
**Lowest:** {{ List.min($scores) }}

---

## 8. Dynamic Content with Loops

### Product List

$products = [
  {name: "Laptop", price: 999, in_stock: true},
  {name: "Mouse", price: 29, in_stock: true},
  {name: "Keyboard", price: 79, in_stock: false}
]

### Available Products

:::foreach {$products as $product}
:::if {$product.in_stock}
- **{$product.name}** - ${{$product.price}}
:::
:::
:::

### Team Members

$team = [
  {name: "Alice", role: "Developer", level: "Senior"},
  {name: "Bob", role: "Designer", level: "Junior"},
  {name: "Charlie", role: "Manager", level: "Senior"}
]

### Team Roster

:::foreach {$team as $member}
:::if {$member.level == "Senior"}
### 👤 {$member.name} — {$member.role} {.senior-badge}
:::
:::if {$member.level == "Junior"}
### 👤 {$member.name} — {$member.role}
:::
:::
:::

---

## 9. Visualizations

### Charts

:::chart
:::chart-line {title="Monthly Growth" legend=true}
January: 100
February: 150
March: 200
April: 250
:::

:::chart-bar {title="Sales by Category" color-scheme=warm}
Electronics: 450
Clothing: 320
Home: 280
:::
:::
:::

### Data Table

| Metric | Q1 | Q2 | Q3 | Q4 |
|:-------|:---|:---|:---|:---|
| Revenue | $100K | $120K | $145K | $180K |
| Growth | 0% | 20% | 45% | 80% |
| Profit | $20K | $30K | $45K | $65K |

---

## 10. Advanced Features

### Footnotes

Zolt supports footnotes for additional information[^1] and references[^note2].

You can reference the same footnote multiple times[^1].

[^1]: This is the first explanatory footnote.
[^note2]: This is the second footnote with more details.

### Abbreviations

Use abbreviations with tooltips:

HTML{abbr="HyperText Markup Language"} is the foundation of the web.
CSS{abbr="Cascading Style Sheets"} styles the HTML.
JS{abbr="JavaScript"} adds interactivity.

Global definitions:

*[API]: Application Programming Interface
*[URL]: Uniform Resource Locator

The API provides endpoints at various URLs.

### Dates

**Created:** {$created}
**Last Modified:** {$modified}

---

## 11. Callouts and Alerts

:::info [Information]
This is an informational message for general guidance.
:::

:::warning [Warning]
This feature is experimental and may change in future versions.
:::

:::error [Critical Error]
This operation cannot be undone! Proceed with caution.
:::

:::success [Success]
Your changes have been saved successfully.
:::

---

## 12. Citations

> "The best documentation is the kind that writes itself."
> — Anonymous Technical Writer

> "Zolt makes documentation a joy rather than a chore."
> — Satisfied User

---

## 13. Escaping Examples

To display literal characters, use backslash:

- This is not a \[link\]
- This is not a \*bold\* text
- This is not a \`code\`

---

## 14. Complete Example Summary

This document demonstrates:

✅ All text formatting options
✅ Lists (bullets, numbered, tasks, definitions)
✅ Links (external, internal, references)
✅ Images and media
✅ Code blocks with syntax highlighting
✅ Mathematical formulas
✅ Tabs and accordions
✅ Multi-column layouts
✅ Variables and calculations
✅ Loops and dynamic content
✅ Charts and visualizations
✅ Tables with advanced features
✅ Footnotes and abbreviations
✅ Callouts and alerts
✅ Citations and blockquotes
✅ Character escaping

---

## 15. Next Steps

Now that you've seen all Zolt features:

:::details [Start Writing]
Create your first `.zlt` file and experiment with the syntax!
:::

:::details [Explore Examples]
Check out the example files in the `/examples` directory.
:::

:::details [Join Community]
Connect with other Zolt users and share your creations.
:::

---

## Appendix

### Keyboard Shortcuts

Common Zolt editor shortcuts:

| Shortcut | Action |
|----------|--------|
| `Ctrl+S` | Save document |
| `Ctrl+B` | Bold text |
| `Ctrl+I` | Italic text |
| `Ctrl+K` | Insert link |

### Troubleshooting

:::details [Common Issues]
**Issue:** Chart not displaying
**Solution:** Check data format and syntax

**Issue:** Loop not working
**Solution:** Verify array structure and variable names
:::

### Resources

- [Official Documentation][docs]
- [Community Forum][forum]
- [GitHub Issues][github]

[docs]: https://zolt.marmotz.dev/docs
[forum]: https://forum.zlt.example.com
[github]: https://github.com/marmotz/zolt/issues

---

**© 2026 Zolt Project.** Built with ❤️ using Zolt.

*Document created: {$created}*
*Last modified: {$modified}*

[← Back to Examples Index](index.zlt)
