# Automatic Dates Examples in Zolt

## Basic Date Variables

Using automatic date variables:
- This document was created on: {$created}
- Last modified: {$modified}

## Date Formatting with Date.format()

Use the `Date.format()` function to format dates:
- **Date only:** {{ Date.format($created, "DD/MM/YYYY") }}
- **Date and time:** {{ Date.format($modified, "DD/MM/YYYY HH:mm") }}
- **12-hour format:** {{ Date.format($modified, "DD/MM/YYYY hh:mm a") }}
- **ISO format:** {{ Date.format($created, "YYYY-MM-DD") }}

## Format Tokens

Available format tokens:

| Token  | Description          | Example  |
|--------|----------------------|----------|
| `DD`   | Day (2 digits)       | 23       |
| `D`    | Day (1-2 digits)     | 2        |
| `dddd` | Day name (full)      | Wednesday|
| `ddd`  | Day name (short)     | Wed      |
| `MM`   | Month (2 digits)     | 02       |
| `M`    | Month (1-2 digits)   | 2        |
| `MMMM` | Month name (full)    | February |
| `MMM`  | Month name (short)   | Feb      |
| `YYYY` | Year (4 digits)      | 2026     |
| `YY`   | Year (2 digits)      | 26       |
| `HH`   | Hour (24h, 00-23)    | 14       |
| `H`    | Hour (24h, 0-23)     | 14       |
| `hh`   | Hour (12h, 01-12)    | 02       |
| `h`    | Hour (12h, 1-12)     | 2        |
| `a`    | am/pm (lowercase)    | am       |
| `A`    | AM/PM (uppercase)    | AM       |
| `mm`   | Minutes (00-59)      | 05       |
| `m`    | Minutes (0-59)       | 5        |
| `ss`   | Seconds (00-59)      | 07       |
| `s`    | Seconds (0-59)       | 7        |

## Date Localization

Date names (`MMMM`, `MMM`, `dddd`, `ddd`) are localized based on the `$lang` or `$locale` variables, which are typically defined in the document's file metadata.

Example file metadata:
```yaml
---
lang: fr-FR
---
```

If no language is specified, the system's default locale is used.

## Common Date Formats

### ISO Format

Created: {{ Date.format($created, "YYYY-MM-DD") }}

### European Format

Created: {{ Date.format($created, "DD/MM/YYYY") }}

### US Format

Created: {{ Date.format($created, "MM/DD/YYYY") }}

## Practical Examples

### Document Header

# My Document

**Created:** {{ Date.format($created, "DD/MM/YYYY") }}

**Last Updated:** {{ Date.format($modified, "DD/MM/YYYY à HH:mm") }}

### Version History

## Version History

| Version | Date                                       | Changes                    |
|---------|--------------------------------------------|----------------------------|
| 1.0.0   | {{ Date.format($created, "YYYY-MM-DD") }}  | Initial release            |
| 1.1.0   | {{ Date.format($modified, "YYYY-MM-DD") }} | Bug fixes and improvements |

### Blog Post

# Post Title

**Published:** {{ Date.format($created, "MMMM DD, YYYY") }}

### Technical Report

**Report Generated:** {{ Date.format($created, "DD/MM/YYYY HH:mm") }}

## Multiple Date Formats in Same Document

- **Short format:** {{ Date.format($created, "DD/MM/YYYY") }}
- **Full datetime:** {{ Date.format($created, "YYYY-MM-DD HH:mm:ss") }}
- **Compact:** {{ Date.format($created, "YYYYMMDD") }}

## Combining with Other Functions

### With String Functions

Compact date: {{ String.replace(Date.format($created, "YYYY-MM-DD"), "-", "") }}

### With Math Functions

- Timestamp in milliseconds: {{ Date.msTimestamp($created) }}
- Timestamp in seconds: {{ Date.timestamp($created) }}
- Timestamp in minutes: {{ Math.round(Date.timestamp($created) / 60) }}

### In Conditional Blocks

:::if {{ Date.timestamp($modified) > Date.timestamp($created) }}
**This document has been updated since creation.**

Last update: {{ Date.format($modified, "DD/MM/YYYY HH:mm") }}
:::

## Use Cases

### Document Templates

# Meeting Minutes - {{ Date.format($created, "DD Mmmm YYYY") }}

**Date:** {{ Date.format($created, "DD MMMM YYYY") }}

**Time:** {{ Date.format($created, "HH:mm") }}

### Changelog

## Changelog

### Version 1.0.0 ({{ Date.format($created, "YYYY-MM-DD") }})
- Initial release
- Core features implemented

### Version 1.1.0 ({{ Date.format($modified, "YYYY-MM-DD") }})
- Bug fixes
- Performance improvements

### Legal Documents

**Effective Date:** {{ Date.format($created, "Mmmm DD, YYYY") }}

**Last Updated:** {{ Date.format($modified, "Mmmm DD, YYYY") }}

## Date Localization

### French Format
$backLang = $lang
$lang = 'en'
{{ Date.format(Date.now(), "DD Mmmm YYYY") }}

### French Format

$lang = 'fr'
{{ Date.format(Date.now(), "DD Mmmm YYYY") }}

### German Format

$lang = 'de'
{{ Date.format(Date.now(), "DD Mmmm YYYY") }}

## Date.now() Function
$lang = $backLang
Get the current date and time:
- **Current date:** {{ Date.format(Date.now(), "DD/MM/YYYY") }}
- **Current datetime:** {{ Date.format(Date.now(), "YYYY-MM-DD HH:mm:ss") }}

## Complex Examples

### Software Release

# Release Notes v2.0

**Release Date:** {{ Date.format($created, "DD MMMM YYYY") }}

This version was released on {{ Date.format($created, "DD/MM/YYYY") }}.

### Event Planning

# Conference Schedule

**Event Date:** {{ Date.format($created, "dddd, MMMM DD, YYYY") }}

### Academic Paper

# Research Paper

**Submitted:** {{ Date.format($created, "YYYY-MM-DD") }}

## Best Practices

### Consistent Formatting

Define a variable for repeated formats:

$fmt = "DD/MM/YYYY"

Created: {{ Date.format($created, $fmt) }}

Modified: {{ Date.format($modified, $fmt) }}

### Always Show Both Dates

**Created:** {{ Date.format($created, "DD MMMM YYYY") }}

**Last modified:** {{ Date.format($modified, "DD MMMM YYYY 'at' HH:mm") }}

[← Back to Examples Index](index.zlt)
