# Automatic Dates Examples in Zolt

## Basic Date Variables

Using automatic date variables:

This document was created on: {$created}
Last modified: {$modified}

## Date Formatting with Date.format()

Use the `Date.format()` function to format dates:

**Date only:** {{ Date.format($created, "DD/MM/YYYY") }}
**Date and time:** {{ Date.format($modified, "DD/MM/YYYY HH:mm") }}
**ISO format:** {{ Date.format($created, "YYYY-MM-DD") }}

## Format Tokens

Available format tokens:

| Token  | Description      | Example |
|--------|------------------|---------|
| `DD`   | Day (2 digits)   | 23      |
| `MM`   | Month (2 digits) | 02      |
| `YYYY` | Year (4 digits)  | 2026    |
| `YY`   | Year (2 digits)  | 26      |
| `HH`   | Hour (24h)       | 14      |
| `mm`   | Minutes          | 30      |
| `ss`   | Seconds          | 45      |

## Common Date Formats

### ISO Format

Created: {{ Date.format($created, "YYYY-MM-DD") }}

### European Format

Created: {{ Date.format($created, "DD/MM/YYYY") }}

### US Format

Created: {{ Date.format($created, "MM/DD/YYYY") }}

### Custom Format

Created: {{ Date.format($created, "DD MMM, YYYY") }}

## Practical Examples

### Document Header

# My Document

**Created:** {{ Date.format($created, "DD MMMM YYYY") }}
**Last Updated:** {{ Date.format($modified, "DD MMMM YYYY à HH:mm") }}

### Version History

## Version History

| Version | Date                                       | Changes                    |
|---------|--------------------------------------------|----------------------------|
| 1.0.0   | {{ Date.format($created, "YYYY-MM-DD") }}  | Initial release            |
| 1.1.0   | {{ Date.format($modified, "YYYY-MM-DD") }} | Bug fixes and improvements |

### Blog Post

# Post Title

**Published:** {{ Date.format($created, "MMMM DD, YYYY") }}

### Technical Report

**Report Generated:** {{ Date.format($created, "DD/MM/YYYY HH:mm") }}

## Multiple Date Formats in Same Document

**Short format:** {{ Date.format($created, "DD/MM/YYYY") }}
**Long format:** {{ Date.format($created, "DD MMMM, YYYY") }}
**Full datetime:** {{ Date.format($created, "YYYY-MM-DD HH:mm:ss") }}
**Compact:** {{ Date.format($created, "YYYYMMDD") }}

## Combining with Other Functions

### With String Functions

Year: {{ String.upper(Date.format($created, "YYYY")) }}
Compact date: {{ String.replace(Date.format($created, "YYYY-MM-DD"), "-", "") }}

### With Math Functions

Timestamp in seconds: {{ Math.floor($created / 1000) }}

### In Conditional Blocks

:::if {{ $modified > $created }}
*This document has been updated since creation.*
Last update: {{ Date.format($modified, "DD/MM/YYYY HH:mm") }}
:::

## Use Cases

### Document Templates

# Meeting Minutes - {{ Date.format($created, "DD MMMM YYYY") }}

**Date:** {{ Date.format($created, "DD MMMM YYYY") }}
**Time:** {{ Date.format($created, "HH:mm") }}

### Changelog

## Changelog

### Version 1.0.0 ({{ Date.format($created, "YYYY-MM-DD") }})
- Initial release
- Core features implemented

### Version 1.1.0 ({{ Date.format($modified, "YYYY-MM-DD") }})
- Bug fixes
- Performance improvements

### Legal Documents

**Effective Date:** {{ Date.format($created, "MMMM DD, YYYY") }}

**Last Updated:** {{ Date.format($modified, "MMMM DD, YYYY") }}

## Date Localization

### French Format

**Date de création:** {{ Date.format($created, "DD/MM/YYYY") }}
**Dernière modification:** {{ Date.format($modified, "DD/MM/YYYY") }}

### German Format

**Erstellungsdatum:** {{ Date.format($created, "DD.MM.YYYY") }}
**Letzte Änderung:** {{ Date.format($modified, "DD.MM.YYYY") }}

### International Format

**Created:** {{ Date.format($created, "YYYY-MM-DD") }}
**Modified:** {{ Date.format($modified, "YYYY-MM-DD") }}

## Date.now() Function

Get the current date and time:

**Current date:** {{ Date.format(Date.now(), "DD/MM/YYYY") }}
**Current datetime:** {{ Date.format(Date.now(), "YYYY-MM-DD HH:mm:ss") }}

## Complex Examples

### Software Release

# Release Notes v2.0

**Release Date:** {{ Date.format($created, "DD MMMM YYYY") }}

This version was released on {{ Date.format($created, "DD/MM/YYYY") }}.

### Event Planning

# Conference Schedule

**Event Date:** {{ Date.format($created, "dddd, MMMM DD, YYYY") }}

### Academic Paper

# Research Paper

**Submitted:** {{ Date.format($created, "YYYY-MM-DD") }}

## Best Practices

### Consistent Formatting

Define a variable for repeated formats:

$fmt = "DD/MM/YYYY"

Created: {{ Date.format($created, $fmt) }}
Modified: {{ Date.format($modified, $fmt) }}

### Always Show Both Dates

**Created:** {{ Date.format($created, "DD MMMM YYYY") }}
**Last modified:** {{ Date.format($modified, "DD MMMM YYYY 'at' HH:mm") }}

[← Back to Examples Index](index.zlt)
