---
title: "Footnotes"
---
# Footnotes Examples in Zolt

## Basic Footnotes

Simple footnote reference:

This text has a footnote[^1].

[^1]: This is the content of the footnote.

## Multiple Footnotes

Multiple references in the same document:

Here is the first note[^note1] and here is the second note[^note2].

You can also reference notes again[^note1] later in the document.

[^note1]: This is the first explanatory note.
[^note2]: This is the second explanatory note.

## Footnotes with Formatting

Rich content in footnotes:

Complex concepts require detailed explanations[^complex].

[^complex]: ||Footnotes||{background=yellow} can contain **formatted text**, //italics//, and even:
- Lists
- > Quotes
- Code blocks

They support most inline formatting!

## Practical Examples

### Academic Writing

According to recent studies[^study1], the usage of markup languages has increased significantly[^stats1].

Other research[^study2] suggests similar trends in technical documentation.

[^study1]: "The Rise of Modern Markup Languages" - Journal of Technical Writing, 2025
[^stats1]: Survey of 10,000 developers, showing 73% prefer Markdown-like syntaxes
[^study2]: "Documentation Trends in Software Development" - Tech Communications Quarterly, 2026

### Citation Style

The algorithm was first proposed by Smith et al.[^smith2020] and later improved by Johnson[^johnson2022].

[^smith2020]: Smith, J., et al. (2020). "Optimal Algorithms for Documentation Systems." *ACM Computing Surveys*.
[^johnson2022]: Johnson, M. (2022). "Enhanced Parsing Techniques." *IEEE Transactions on Software Engineering*.

### References Section

The Zolt language supports many features[^feature1] including variables, loops, and calculations[^feature2].

For more details, see the official documentation[^docs].

[^feature1]: Core features include lists, tables, code blocks, and more.
[^feature2]: Advanced features enable dynamic content generation and complex document structures.
[^docs]: Available at https://zolt.marmotz.dev/docs

### Legal and Regulatory

This software is provided "as is"[^license] without warranty of any kind[^warranty].

Usage is subject to terms of service[^tos] and privacy policy[^privacy].

[^license]: See MIT License for full details
[^warranty]: Excludes liability for damages, including but not limited to special, incidental, or consequential damages
[^tos]: Full terms available at https://zolt.marmotz.dev/terms
[^privacy]: Privacy policy at https://zolt.marmotz.dev/privacy

## Footnotes with Attributes

Styled footnote references:

Important information[^important] and warnings[^warning].

[^important]: This note contains critical information.{color=red}
[^warning]: This is a warning message.{background=yellow border=orange}

## Organized Footnotes Section

Place all footnote definitions at the end:

## Main Content

This document covers various topics[^intro].

### Topic 1

Details about topic 1[^topic1].

### Topic 2

Details about topic 2[^topic2].

## Footnotes

[^intro]: This footnote introduces the document and its purpose.
[^topic1]: Additional information about topic 1, including references and further reading.
[^topic2]: Supplementary details for topic 2, with examples and use cases.

## Multiple References to Same Footnote

Reuse footnote references:

The concept of "zolt"[^zolt-def] appears multiple times in this text.

Understanding the[zolt-def] philosophy is essential for effective usage.

[zolt-def]: ||Zolt||{color=blue} represents a modern approach to documentation markup, combining simplicity with power.

## Footnotes in Different Contexts

### Technical Documentation

The API endpoint uses JSON format[^json] for data exchange[^data-format].

[^json]: JavaScript Object Notation, a lightweight data-interchange format
[^data-format]: Other supported formats include XML and YAML

### User Guide

Press `Ctrl+S`[^shortcut] to save your work.

For macOS users, use `Cmd+S`[^mac-shortcut] instead.

[^shortcut]: Windows and Linux keyboard shortcut
[^mac-shortcut]: macOS keyboard shortcut

### Historical Context

The first markup language[^html-history] was created in 1991[^year].

Markdown[^md-history] was later developed in 2004[^md-year].

[^html-history]: HTML (HyperText Markup Language)
[^year]: Specifically, March 1991
[^md-history]: By John Gruber
[^md-year]: Originally released as Perl script

## Best Practices

### Numbering System

Footnotes are automatically numbered in order of appearance:

First reference[^a], second reference[^b], and third reference[^c].

Note: The actual numbers in the output depend on the processing order.

[^a]: Content for the first footnote.
[^b]: Content for the second footnote.
[^c]: Content for the third footnote.

### Placement

Place footnote definitions at the end of sections or documents for better organization:

## Chapter 1

Content with footnotes[^fn1].

## Chapter 2

More content with footnotes[^fn2].

## Footnotes

[^fn1]: Footnote for Chapter 1
[^fn2]: Footnote for Chapter 2

## Rich Footnote Content

### Code in Footnotes

The syntax allows inline `code`[^code-note] and even code blocks:

[^code-note]: Use backticks for inline code like \`print()\` and triple backticks for code blocks.

### Lists in Footnotes

Multiple items can be listed[^list-note]:

[^list-note]:
- Item one
- Item two
- Item three

### Blockquotes in Footnotes

You can even include quotes[^quote-note]:

[^quote-note]:
> "Footnotes are the perfect place for additional context without cluttering the main text."
— Documentation Expert

## Complex Document Structure

### Academic Paper

## Introduction

The study examines the effects of markup languages on documentation quality[^study1].

### Methodology

We analyzed 500 documents[^sample-size] across various domains[^domains].

### Results

Findings show significant improvement[^results] in clarity and maintainability.

### Conclusion

Recommendations for adoption[^conclusion] are provided.

## References

[^study1]: "Impact of Markup Languages" - International Journal of Documentation, 2026
[^sample-size]: 250 Zolt documents and 250 traditional Markdown documents
[^domains]: Including software, academia, and technical writing
[^results]: 65% improvement in clarity, 45% reduction in maintenance time
[^conclusion]: Specific adoption strategies and implementation guidelines

## Tips and Tricks

### Concise Footnotes

Keep footnotes brief and focused[^concise].

[^concise]: Long footnotes defeat the purpose. Keep them short!

### Descriptive Labels

Use descriptive footnote labels[^descriptive] rather than numbers[^numbers].

[^descriptive]: Labels like [^explanation] are more readable than [^1]
[^numbers]: Numbers can be confusing when there are many footnotes

### Testing Footnotes

Always test footnote rendering[^testing] to ensure proper linking.

[^testing]: Click on footnote references to verify they link correctly to definitions

[← Back to Examples Index](index.zlt)
