# Frontmatter Examples in Zolt

## Basic Frontmatter

Simple YAML frontmatter at the top of the file:

```yaml
---
title: "My Document"
author: "John Doe"
date: 2026-02-18
---
```

## Complete Frontmatter Example

All commonly used metadata fields:

```yaml
---
title: "Complete Guide to Zolt"
author: "Marie Dupont"
date: 2026-02-18
version: 2.0
tags: [documentation, tutorial, zolt]
description: "A comprehensive guide to the Zolt markup language"
lang: en
toc: true
numbering: true
theme: professional
---
```

## Using Frontmatter Variables

Reference frontmatter values in your content:

# {$title}

**Author:** {$author}
**Date:** {$date}
**Version:** v{$version}

## Document Metadata

### Academic Paper

```yaml
---
title: "The Impact of Markup Languages on Technical Documentation"
author: "Dr. Sarah Johnson"
institution: "MIT Technology Review"
date: 2026-02-18
type: "academic-paper"
keywords: [markup, documentation, usability]
abstract: "This paper examines..."
---
```

**Author:** {$author} ({$institution})
**Type:** {$type}

### Blog Post

```yaml
---
title: "Getting Started with Zolt"
author: "Jane Smith"
date: {$created}
category: "Tutorial"
tags: [beginner, guide]
featured: true
image: /images/zolt-cover.jpg
---
```

**Published:** {$date}
**Category:** {$category}
**Tags:** {{ String.join($tags, ", ") }}

### Technical Documentation

```yaml
---
title: "Zolt API Reference"
version: "2.1.0"
last_updated: {$modified}
author: "API Team"
status: "stable"
license: "MIT"
base_url: "https://api.example.com"
---
```

**API Version:** {$version}
**Status:** {$status}

## Conditional Content Based on Frontmatter

### Theme Selection

```yaml
---
theme: dark
---
```

# Welcome to the {$theme} theme!

This document uses the {$theme} color scheme.

### Feature Flags

```yaml
---
show_comments: true
enable_search: true
allow_downloads: false
---
```

:::if {$show_comments}
Comments are enabled for this document.
:::

:::if {$enable_search}
Search functionality is available.
:::

## Multiple Authors

```yaml
---
title: "Collaborative Writing"
authors:
  - name: "Alice Johnson"
    role: "Lead Writer"
    email: "alice@example.com"
  - name: "Bob Smith"
    role: "Technical Reviewer"
    email: "bob@example.com"
  - name: "Carol White"
    role: "Editor"
    email: "carol@example.com"
---
```

## Authors

:::foreach {$authors as $author}
### {$author.name} ({$author.role})
Email: {$author.email}
:::

## Version Management

```yaml
---
title: "Software Documentation"
version: 1.5.0
release_date: 2026-02-18
changelog:
  - version: "1.5.0"
    date: 2026-02-18
    changes:
      - "Added new export format"
      - "Fixed parsing bugs"
  - version: "1.4.0"
    date: 2026-02-01
    changes:
      - "Improved performance"
      - "Updated documentation"
---
```

# Version {$version}

## Recent Changes

:::foreach {$changelog as $release}
### v{$release.version} ({$release.date})
:::foreach {$release.changes as $change}
- {$change}
:::
:::

## Publication Metadata

```yaml
---
title: "Article Title"
published: true
date: 2026-02-18
modified: {$modified}
excerpt: "Brief description of the article..."
---
```

**Published:** {$published ? "Yes" : "No"}
**Last Modified:** {$modified}

## SEO and Social Media

```yaml
---
title: "SEO-Optimized Title"
description: "Compelling description for search engines"
keywords: [zolt, markdown, documentation, technical-writing]
author: "Jane Doe"
image: https://zolt.marmotz.dev/og-image.jpg
url: https://zolt.marmotz.dev/article
---
```

**Meta Description:** {$description}
**Keywords:** {{ String.join($keywords, ", ") }}

## Localization

```yaml
---
title: "Zolt Guide"
lang: fr
locale: fr_FR
direction: ltr
---
```

Document language: {$lang}
Locale: {$locale}

## Project Metadata

```yaml
---
title: "Project Documentation"
project_name: "Zolt"
project_version: "2.0.0"
repository: "https://github.com/marmotz/zolt"
license: "MIT"
contributors: 50
---
```

**Project:** {$project_name} v{$project_version}
**Repository:** [View on GitHub]({$repository})

## Document Configuration

```yaml
---
title: "Configured Document"
toc: true
toc_depth: 3
numbering: true
numbering_style: decimal
code_highlight: true
math_rendering: true
---
```

**TOC:** {$toc ? "Enabled" : "Disabled"}
**Numbering:** {$numbering_style}

## Custom Fields

You can add custom fields for specific needs:

```yaml
---
title: "Custom Frontmatter"
difficulty: intermediate
duration_minutes: 45
prerequisites:
  - "Basic Zolt knowledge"
  - "Text editor experience"
learning_objectives:
  - "Master frontmatter syntax"
  - "Understand YAML basics"
---
```

**Difficulty:** {$difficulty}
**Duration:** {$duration_minutes} minutes
**Prerequisites:** {{ String.join($prerequisites, ", ") }}

## Advanced Examples

### Multi-Language Document

```yaml
---
title: "Zolt Guide"
languages:
  - code: en
    title: "Zolt Guide"
    file: "guide-en.zlt"
  - code: fr
    title: "Guide Zolt"
    file: "guide-fr.zlt"
  - code: es
    title: "Guía Zolt"
    file: "guide-es.zlt"
default_language: en
---
```

### Document Series

```yaml
---
title: "Zolt Tutorial - Part 1"
series: "Complete Zolt Tutorial"
part: 1
total_parts: 5
previous: null
next: "part2-introduction"
---
```

**Series:** {$series} (Part {$part} of {$total_parts})

### Build Configuration

```yaml
---
title: "Build Configuration"
build:
  output_dir: "./dist"
  formats: [html, pdf, epub]
  minify: true
  source_maps: false
  inline_css: true
plugins:
  - name: "syntax-highlight"
    version: "2.0.0"
  - name: "toc-generator"
    version: "1.5.0"
---
```

### Review Process

```yaml
---
title: "Document Under Review"
status: "draft"
reviewers:
  - name: "Alice"
    status: "approved"
    date: 2026-02-15
  - name: "Bob"
    status: "pending"
    date: null
  - name: "Carol"
    status: "changes_requested"
    date: 2026-02-16
target_date: 2026-02-28
---
```

## Review Status

:::foreach {$reviewers as $reviewer}
- **{$reviewer.name}:** {$reviewer.status | String.upper}
:::

**Target Date:** {$target_date}

## Best Practices

### Required vs Optional Fields

```yaml
---
# Required
title: "Document Title"
date: 2026-02-18

# Optional but recommended
author: "Author Name"
description: "Document description"
tags: [tag1, tag2]

# Optional custom fields
difficulty: intermediate
estimated_time: "30 minutes"
---
```

### Consistent Naming

```yaml
---
# Use consistent field names across documents
title: "Document Title"
created: 2026-02-18
modified: 2026-02-18
version: "1.0.0"

# Not recommended (inconsistent)
doc_title: "Document Title"
date_created: 2026-02-18
ver: "1.0.0"
---
```

### Type Safety

```yaml
---
title: "Typed Document"  # string
count: 42               # number
published: true         # boolean
tags: [tag1, tag2]      # array
metadata:               # object
  key1: "value1"
  key2: "value2"
---
```

## Common Patterns

### Standard Article

```yaml
---
title: "Article Title"
author: "Author Name"
date: {$created}
modified: {$modified}
tags: [tag1, tag2, tag3]
category: "Category Name"
image: /path/to/image.jpg
summary: "Brief article summary"
---
```

### API Documentation

```yaml
---
title: "API Endpoints"
version: "2.0.0"
base_url: "https://api.example.com"
authentication: "Bearer Token"
rate_limit: "1000 requests/hour"
status: "stable"
---
```

### Tutorial

```yaml
---
title: "Tutorial Title"
level: "beginner"  # beginner, intermediate, advanced
time_required: "45 minutes"
prerequisites:
  - "Prerequisite 1"
  - "Prerequisite 2"
objectives:
  - "Learning objective 1"
  - "Learning objective 2"
---
```

### Book Chapter

```yaml
---
title: "Chapter Title"
book: "Book Title"
chapter: 5
total_chapters: 12
authors: ["Author 1", "Author 2"]
isbn: "978-0-123456-78-9"
---
```

**Book:** {$book} (Chapter {$chapter} of {$total_chapters})

[← Back to Examples Index](index.zlt)
