# Technical Indentation Examples in Zolt

## Basic Indentation

Simple indentation using `&`:

& This text is indented (level 1)
& Another indented line

## Multiple Indentation Levels

Double and triple indentation:

& Level 1 indentation
&& Level 2 indentation
&&& Level 3 indentation
&& Back to level 2
& Back to level 1

## Indentation vs Blockquotes

Technical indentation (&) vs Semantic quotes (>):

& Technical content
& Terminal output style
& No semantic meaning

> This is a quote
> Semantic meaning
> Like a citation

## Code Output Examples

### Terminal Output

& $ python script.py
& Hello, World!
& Process completed.

### Log Files

& [INFO] Application started
& [DEBUG] Loading configuration
& [WARN] Configuration file not found, using defaults
& [INFO] Ready to serve requests

## Practical Examples

### Code Explanation

& To run the application:
& 1. Install dependencies
& 2. Configure environment
& 3. Start the server
&
& The server will be available at http://localhost:3000

### Command Line Usage

& Usage: zolt [options] [input]
&
& Options:
&   -o, --output    Output file
&   -f, --format    Output format (html, pdf)
&   -w, --watch     Watch for changes
&   -h, --help      Show help message

## Nested Indentation

Complex nested structure:

& Main topic
&& Sub-topic 1
&&& Detail 1.1
&&& Detail 1.2
&& Sub-topic 2
&&& Detail 2.1
&&& Detail 2.2
&&& Detail 2.3
& Back to main

## Styled Indentation

& Regular indented text
& **Bold** indented text
& This is blue indented text{color=blue}
& This has a yellow background{background=yellow}

## Documentation Examples

### Error Messages

& Error: Connection failed
& Details: Unable to connect to database server
& Suggestion: Check your connection settings
&& Host: localhost
&& Port: 5432
&& Database: mydb

## Literary Example

& In the beginning there was only darkness.
&& Then came the light.
&&& And with it, hope emerged.
&
& The journey had just begun.

## Technical Documentation

### Installation Steps

& Step 1: Download the installer
& Step 2: Run the installer
& Step 3: Follow the prompts
&& Step 3.1: Choose installation directory
&& Step 3.2: Select components
&& Step 3.3: Configure settings
& Step 4: Complete the installation

### Troubleshooting Guide

& Issue: Application won't start
&& Possible causes:
&&& Port already in use
&&& Missing dependencies
&&& Insufficient permissions
&& Solutions:
&&& Change port in configuration
&&& Install missing dependencies
&&& Run with appropriate permissions

[← Back to Examples Index](index.zlt)
