# Links Examples in Zolt

## Basic Links

Simple link syntax:
- [Zolt Documentation](https://zolt.marmotz.dev)
- [Example Website](https://zolt.marmotz.dev)

## Links with Attributes

Styled links:
- [External link](https://zolt.marmotz.dev){target=_blank rel=noopener}
- [Important link](https://zolt.marmotz.dev/page.html){color=blue font-weight=bold}
- [Download PDF](https://zolt.marmotz.dev/document.pdf){download=true}

## Automatic References

Reference-style links to avoid repeating URLs:

Check out [Zolt][zolt] documentation and [GitHub][github] repository.

[zolt]: https://zolt.marmotz.dev
[github]: https://github.com/marmotz/zolt

## Internal Links (Cross-references)

Links to document sections using `@` symbol:
- See the [Introduction](@intro) for more details.
- Go to [Advanced Features](@advanced).
- [Back to top](@top)

## Link Anchors

Direct anchor links:
- Jump to [Lists section](#lists)
- [Return to summary](@summary)

### Anchors on Various Elements

This is a paragraph with an anchor.{#important-para}
- Item with its own ID{#item-1}
- Another item
{#my-list}

You can also have **Bold Text**{#bold-anchor} with an anchor or ||a whole group of words||{#group-anchor}.

- [Link to Paragraph](@important-para)
- [Link to List](@my-list)
- [Link to Bold Text](@bold-anchor)

## Links with Variables

Using variables in links:

$site_url = "https://zolt.marmotz.dev"
$doc_url = "https://docs.example.com"

Visit [our website]({$site_url}) for more information.
Check the [documentation]({$doc_url}).

## Combined Examples

### Navigation Menu

[Home](/){class=nav-link}
[About](/about){class=nav-link active}
[Services](/services){class=nav-link}
[Contact](/contact){class=nav-link}

### Resource Links

**Official Resources:**

- [Documentation][docs]
- [API Reference][api]
- [Community Forum][forum]

[docs]: https://docs.zlt.example.com
[api]: https://api.zlt.example.com
[forum]: https://forum.zlt.example.com

[← Back to Examples Index](index.zlt)
