# Lists Examples in Zolt

## Bullet Lists

Simple bullet list:

- First item
- Second item
- Third item

## Numbered Lists

Ordered list:

1. First step
2. Second step
3. Third step

## Nested Lists

Nested structure:

- Main item 1
  - Sub-item 1.1
  - Sub-item 1.2
- Main item 2
  - Sub-item 2.1
    - Sub-item 2.1.1
  - Sub-item 2.2

## Task Lists (Checkboxes)

Task list with checkboxes:

- [ ] Task to do
- [x] Completed task
- [ ] Important task {color=red}
- [x] Reviewed task

## Definition Lists

Definition list using `:` syntax:

: HTML
:   HyperText Markup Language, the standard markup language for documents designed to be displayed in a web browser.

: CSS
:   Cascading Style Sheets, a style sheet language used for describing the presentation of a document written in HTML.

: JavaScript
:   Programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.

## Styled List Items

List items with attributes:

- Normal item
- Important item {color=red font-weight=bold}
- Highlighted item {background=yellow}
- Custom styled item {.my-custom-class}

## Shopping List

- [ ] Fruits
  - [x] Apples
  - [ ] Bananas
  - [ ] Oranges {color=orange}
- [ ] Vegetables
  - [ ] Carrots
  - [x] Tomatoes
  - [ ] Tests
    - [ ] Celery
    - [ ] Potatoes
- [ ] Dairy
  - [ ] Milk
  - [ ] Cheese

## Glossary

: API
:   Application Programming Interface, a set of functions and procedures allowing the creation of applications.

: DOM
:   Document Object Model, a cross-platform and language-independent interface.

: JSON
:   JavaScript Object Notation, a lightweight data-interchange format.

[← Back to Examples Index](index.zlt)
