# Loops and Iteration Examples in Zolt

## Basic Loop

Simple iteration over an array:

$items = ["Apple", "Banana", "Cherry"]

:::foreach {$items as $item}
- {$item}
:::

## Loop with Index

Access loop index variables:

$products = [
  {name: "Laptop", price: 999},
  {name: "Mouse", price: 29},
  {name: "Keyboard", price: 79}
]

:::foreach {$products as $product}
{$foreach.index}. {$product.name}: ${{$product.price}}
:::

## Loop with Index1

1-based indexing:

:::foreach {$products as $product}
{$foreach.index1}. {$product.name}
:::

## Loop Variables

Available automatic variables:

| Variable | Description |
|----------|-------------|
| `{$foreach.index}` | Current index (0-based) |
| `{$foreach.index1}` | Current index (1-based) |
| `{$foreach.first}` | `true` if first element |
| `{$foreach.last}` | `true` if last element |
| `{$foreach.even}` | `true` if index is even |
| `{$foreach.odd}` | `true` if index is odd |

## First and Last Detection

:::foreach {$products as $product}
:::if {$foreach.first}
### 🏆 Featured Product: {$product.name}
:::
:::if {$foreach.last}
### Clearance Item: {$product.name}
:::
:::if {!$foreach.first && !$foreach.last}
**{$product.name}**
:::
:::
:::

## Even and Odd Styling

Alternate row colors:

:::foreach {$products as $product}
:::if {$foreach.even}
- {$product.name} {.row-even}
:::
:::if {$foreach.odd}
- {$product.name} {.row-odd}
:::
:::
:::

## Nested Loops

Categories with products:

$categories = [
  {id: "tech", name: "Technology"},
  {id: "home", name: "Home & Garden"}
]

$category_products = {
  tech: [
    {name: "Laptop", price: 999},
    {name: "Mouse", price: 29}
  ],
  home: [
    {name: "Lamp", price: 49},
    {name: "Chair", price: 149}
  ]
}

:::foreach {$categories as $category}
## {$category.name}

:::foreach {$category_products[$category.id] as $product}
- {$product.name}: ${{$product.price}}
:::
:::
:::

## Loop with Condition

Filter products by price:

:::foreach {$products as $product}
:::if {$product.price > 100}
- **{$product.name}** - Premium (${{$product.price}})
:::
:::
:::

## Loop with Counter

$tasks = ["Task 1", "Task 2", "Task 3", "Task 4"]

:::foreach {$tasks as $task}
:::if {$foreach.index1 % 2 == 0}
Even step: {$task}
:::
:::if {$foreach.index1 % 2 == 1}
Odd step: {$task}
:::
:::
:::

## Practical Examples

### Team Roster

$team = [
  {name: "Alice", role: "Developer", active: true},
  {name: "Bob", role: "Designer", active: true},
  {name: "Charlie", role: "Manager", active: false}
]

### Team Members

:::foreach {$team as $member}
:::if {$member.active}
- ✅ {$member.name} ({$member.role})
:::
:::
:::

### User List

$users = [
  {name: "John", email: "john@example.com", admin: true},
  {name: "Jane", email: "jane@example.com", admin: false},
  {name: "Bob", email: "bob@example.com", admin: false}
]

## User Directory

:::foreach {$users as $user}
:::if {$user.admin}
### 👤 {$user.name} (Admin)
:::
:::if {!$user.admin}
### 👤 {$user.name}
:::
**Email:** {$user.email}

:::if {$foreach.last}
*Last updated: {$modified}*
:::
:::
:::

### Price List

$inventory = [
  {item: "Widget A", qty: 50, price: 19.99},
  {item: "Widget B", qty: 30, price: 29.99},
  {item: "Widget C", qty: 100, price: 9.99}
]

### Current Stock

:::foreach {$inventory as $product}
**{$product.item}**
- Quantity: {$product.qty}
- Price: ${{$product.price}}
- Value: ${{$product.qty * $product.price}}

:::if {$product.qty < 40}
⚠️ Low stock!
:::
:::
:::

### FAQ with Categories

$faq_categories = [
  {
    category: "General",
    questions: [
      {q: "What is Zolt?", a: "A modern markup language."},
      {q: "Is it free?", a: "Yes, completely open source."}
    ]
  },
  {
    category: "Technical",
    questions: [
      {q: "How do I install?", a: "Run: npm install zolt-cli"},
      {q: "What formats?", a: "HTML, PDF, EPUB"}
    ]
  }
]

:::foreach {$faq_categories as $cat}
## {$cat.category}

:::foreach {$cat.questions as $item}
### {$item.q}

{$item.a}
:::
:::
:::

### Navigation Menu

$menu_items = [
  {title: "Home", url: "/", active: true},
  {title: "About", url: "/about", active: false},
  {title: "Services", url: "/services", active: false},
  {title: "Contact", url: "/contact", active: false}
]

:::foreach {$menu_items as $item}
:::if {$item.active}
[**{$item.title}**]({$item.url}) {.active}
:::
:::if {!$item.active}
[{$item.title}]({$item.url})
:::
:::
:::
:::

### Progress Tracker

$milestones = [
  {name: "Planning", completed: true},
  {name: "Design", completed: true},
  {name: "Development", completed: false},
  {name: "Testing", completed: false},
  {name: "Deployment", completed: false}
]

## Project Progress

:::foreach {$milestones as $milestone}
:::if {$milestone.completed}
✅ **{$milestone.name}** - Complete
:::
:::if {!$milestone.completed}
⏳ **{$milestone.name}** - In Progress
:::
:::
:::

### Image Gallery

$gallery = [
  {src: "img1.jpg", caption: "Sunset", photographer: "John"},
  {src: "img2.jpg", caption: "Mountain", photographer: "Jane"},
  {src: "img3.jpg", caption: "Ocean", photographer: "Bob"}
]

:::foreach {$gallery as $photo}
![{$photo.caption}]({$photo.src}){width=100%}

*Photo by {$photo.photographer}*

:::if {!$foreach.last}
---
:::
:::
:::

### Data Table

$data_rows = [
  {name: "Alice", score: 95, rank: 1},
  {name: "Bob", score: 87, rank: 2},
  {name: "Charlie", score: 92, rank: 3}
]

| Rank | Name | Score |
|:-----|:-----|:------|
:::foreach {$data_rows as $row}
| {$row.rank} | {$row.name} | {$row.score} |
:::
:::

### Changelog Generator

$releases = [
  {version: "2.0.0", date: "2026-02-01", changes: ["New feature", "Bug fix"]},
  {version: "1.9.0", date: "2026-01-15", changes: ["Improvement"]},
  {version: "1.8.0", date: "2026-01-01", changes: ["Hotfix", "Update"]}
]

## Changelog

:::foreach {$releases as $release}
### v{$release.version} ({$release.date})

:::foreach {$release.changes as $change}
- {$change}
:::
:::
:::

### Card Grid

$cards = [
  {title: "Card 1", description: "Description 1", icon: "🎨"},
  {title: "Card 2", description: "Description 2", icon: "⚡"},
  {title: "Card 3", description: "Description 3", icon: "🚀"}
]

:::foreach {$cards as $card}
:::details [{$card.icon} {$card.title}]
{$card.description}
:::
:::
:::

## Complex Examples

### Nested Categories and Subcategories

$catalog = {
  electronics: {
    name: "Electronics",
    subcategories: [
      {name: "Computers", items: ["Laptop", "Desktop", "Tablet"]},
      {name: "Phones", items: ["iPhone", "Samsung", "Pixel"]}
    ]
  },
  clothing: {
    name: "Clothing",
    subcategories: [
      {name: "Men", items: ["Shirt", "Pants", "Jacket"]},
      {name: "Women", items: ["Dress", "Skirt", "Blouse"]}
    ]
  }
}

:::foreach {$catalog as $category}
## {$category.name}

:::foreach {$category.subcategories as $sub}
### {$sub.name}

:::foreach {$sub.items as $item}
- {$item}
:::
:::
:::
:::

### Task Board

$statuses = ["To Do", "In Progress", "Done"]

$tasks = {
  "To Do": ["Task 1", "Task 4"],
  "In Progress": ["Task 2"],
  "Done": ["Task 3"]
}

:::foreach {$statuses as $status}
## {$status}

:::foreach {$tasks[$status] as $task}
- [ ] {$task}
:::
:::
:::

### Weekly Schedule

$week = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
$hours = ["9:00 AM", "10:00 AM", "11:00 AM"]

## Weekly Schedule

:::foreach {$week as $day}
### {$day}

:::foreach {$hours as $hour}
- {$hour}: Meeting
:::
:::
:::

## Loop Best Practices

### Always Use Descriptive Variable Names

✅ Good:
```zolt
:::foreach {$products as $product}
```

❌ Bad:
```zolt
:::foreach {$items as $i}
```

### Check for Empty Arrays

:::if {List.length($items) > 0}
:::foreach {$items as $item}
- {$item}
:::
:::
:::

### Limit Nested Loops

Too many nested loops can be hard to read. Consider restructuring.

### Use Conditions Inside Loops

Filter and transform data as needed:

:::foreach {$items as $item}
:::if {$item.active}
- **{$item.name}**
:::
:::
:::

[← Back to Examples Index](index.zlt)
