---
title: "Mathematical Formulas"
---
# Mathematical Formulas in Zolt

Zolt integrates KaTeX for high-performance mathematical rendering. You can use LaTeX syntax for both inline and block formulas.

## Inline Math

Use single dollar signs `$` for inline formulas:
- The mass-energy equivalence is defined by $E = mc^2$.
- The Pythagorean theorem: $a^2 + b^2 = c^2$.
- Greek letters: $\alpha, \beta, \gamma, \Delta, \Omega$.

## Block Math

Use double dollar signs `$$` for standalone block formulas:

$$
\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
$$

Complex equations with alignment (using standard LaTeX environments):

$$
\begin{aligned}
(a+b)^2 &= (a+b)(a+b) \\
        &= a^2 + ab + ba + b^2 \\
        &= a^2 + 2ab + b^2
\end{aligned}
$$

## Formulas with Attributes

You can apply Zolt attributes to formulas, such as IDs for referencing or custom styling:

- Important formula: $x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$ {#quadratic-formula}
- Red block formula:
$$
\sum_{i=1}^{n} i = \frac{n(n+1)}{2}
$$ {color=red}

## Practical Examples

### Statistics

The standard normal distribution probability density function:

$$
f(x) = \frac{1}{\sigma\sqrt{2\pi}} e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^2}
$$

### Physics

Maxwell's Equations:

:::columns
:::column
$$
\nabla \cdot \mathbf{E} = \frac{\rho}{\varepsilon_0}
$$
:::
:::column
$$
\nabla \cdot \mathbf{B} = 0
$$
:::
:::

:::columns
:::column
$$
\nabla \times \mathbf{E} = -\frac{\partial \mathbf{B}}{\partial t}
$$
:::
:::column
$$
\nabla \times \mathbf{B} = \mu_0\left(\mathbf{J} + \varepsilon_0\frac{\partial \mathbf{E}}{\partial t}\right)
$$
:::
:::

### Trigonometry

| Function | Identity |
| :--- | :--- |
| Sine | $\sin^2\theta + \cos^2\theta = 1$ |
| Tangent | $\tan\theta = \frac{\sin\theta}{\cos\theta}$ |

[← Back to Examples Index](index.zlt)
