# Horizontal Rules Examples in Zolt

## Basic Separators

Three types of horizontal rules:

Standard separator (three dashes):
---

Thick separator (three asterisks):
***

Thin separator (three underscores):
___

## Styled Separators

Separators with attributes:

Red separator:
--- {color=red}

Blue thick separator:
*** {color=blue}

Green thin separator:
___ {color=green}

## Dashed Separators

Different styles:

Dashed separator:
--- {style=dashed}

Dotted separator:
--- {style=dotted}

Solid separator (default):
--- {style=solid}

## Width Variations

Different widths:

50% width separator:
--- {width=50%}

200 pixel width separator:
--- {width=200px}

30 em width separator:
--- {width=30em}

## Alignment

Separator alignment:

Left aligned:
--- {width=50% align=left}

Center aligned:
--- {width=50% align=center}

Right aligned:
--- {width=50% align=right}

## Combined Styling

Multiple attributes together:

Blue dashed 80% width:
--- {color=blue style=dashed width=80%}

Red solid 300px centered:
*** {color=red style=solid width=300px align=center}

Purple dotted 60% right:
___ {color=purple style=dotted width=60% align=right}

## Practical Examples

### Document Sections

# Chapter 1

Introduction content here...

---

# Chapter 2

More content here...

***

# Chapter 3

Final chapter...

### Thematic Breaks

## Introduction

Welcome to our guide.

---

## Getting Started

Let's begin with the basics.

***

## Advanced Topics

Now for the complex stuff.

### Section Dividers

### Part 1: Basics

Content about basics...

___ {color=blue}

### Part 2: Advanced

Content about advanced topics...

___ {color=blue}

### Part 3: Expert

Expert-level content...

### Time Jumps in Narrative

The year was 2020, and the world was changing rapidly.

*** {color=gray}

Five years later, everything had transformed.

### Stylized Dividers

## Section A

Content...

--- {color=orange style=dashed}

## Section B

Content...

--- {color=teal style=dotted}

## Section C

Content...

### Perspective Shifts

From the engineer's perspective:

--- {color=blue}

The code was elegant and efficient.

### Level Progression

==Level 1: Beginner==

Content for beginners...

*** {color=green}

==Level 2: Intermediate==

Content for intermediate learners...

*** {color=orange}

==Level 3: Advanced==

Content for advanced users...

## Design Patterns

### Classic Book Layout

# Book Title

Author Name

---

### Modern Web Design

# Hero Section

Hero content...

___ {width=80% color=accent}

# Features Section

Features content...

___ {width=80% color=accent}

# Testimonials

Testimonials content...

### Presentation Slides Structure

# Title Slide

Title and author...

--- {color=primary}

# Agenda

List of topics...

*** {color=secondary}

# Main Content

Presentation content...

--- {color=primary}

# Summary

Key takeaways...

## Complete Document Example

# My Document

## Introduction

This is the introduction.

---

## Background

Background information...

---

## Methodology

Our approach...

---

## Results

The findings...

---

## Conclusion

Summary and conclusions...

---

## References

Sources and citations...

[← Back to Examples Index](index.zlt)
