# Tabs Examples in Zolt

## Basic Tabs

Simple tabbed interface:

:::tabs
:::tab [Tab 1]
Content of tab 1.
:::

:::tab [Tab 2]
Content of tab 2.
:::

:::tab [Tab 3]
Content of tab 3.
:::
:::

## Active Tab

Specify which tab is active by default:

:::tabs {default=Python}
:::tab [JavaScript]
JavaScript content...
:::

:::tab [Python]
Python content (active by default)...
:::

:::tab [Ruby]
Ruby content...
:::
:::

## Code Examples in Tabs

Multiple programming language examples:

:::tabs
:::tab [JavaScript]
```javascript
function greet(name) {
    console.log(`Hello, ${name}!`);
}
```
:::

:::tab [Python]
```python
def greet(name):
    print(f"Hello, {name}!")
```
:::

:::tab [Ruby]
```ruby
def greet(name)
    puts "Hello, #{name}!"
end
```
:::
:::

## Styled Tabs

Tabs with custom styling:

:::tabs {border=2px solid blue}
:::tab [Overview]
Overview content...
:::

:::tab [Details]
Detailed content...
:::
:::

## Rich Content in Tabs

### Formatted Text

:::tabs
:::tab [Introduction]
This tab contains **bold text**, //italics//, and ||highlighted||{background=yellow} content.

It can also include:
- Lists
- > Quotes
- Code blocks
:::

:::tab [Features]
**Key Features:**

1. Feature one
2. Feature two
3. Feature three

> "Tabs make content organized and accessible."
:::

### Images and Media

:::tabs
:::tab [Desktop View]
![Desktop Screenshot](desktop.png){width=100%}

Desktop version with full functionality.
:::

:::tab [Mobile View]
![Mobile Screenshot](mobile.png){width=100%}

Optimized mobile experience.
:::

:::tab [Tablet View]
![Tablet Screenshot](tablet.png){width=100%}

Tablet-optimized layout.
:::
:::

## Practical Examples

### Installation Guide

:::tabs
:::tab [Windows]
1. Download `zolt-setup-win.exe`
2. Run the installer
3. Follow the prompts
4. Restart your computer
:::

:::tab [macOS]
1. Download `zolt-setup-mac.dmg`
2. Open the disk image
3. Drag Zolt to Applications
4. Launch from Applications
:::

:::tab [Linux]
```bash
# Ubuntu/Debian
sudo apt install zolt

# Fedora
sudo dnf install zolt

# Arch Linux
yay -S zolt
```
:::
:::

### Configuration Options

:::tabs
:::tab [Basic Configuration]
Simple setup for beginners:

```yaml
theme: default
auto-save: true
auto-save-interval: 60
```
:::

:::tab [Advanced Configuration]
Full control for power users:

```yaml
theme: custom
editor:
  font: monospace
  size: 14
  line-height: 1.6
export:
  format: [html, pdf]
  toc: true
  numbering: true
```
:::

:::tab [Environment Variables]
Configure via environment:

```bash
ZOLT_THEME=dark
ZOLT_CONFIG_PATH=~/.zlt/config.yaml
ZOLT_EXPORT_PATH=~/exports
```
:::
:::

### API Documentation

:::tabs
:::tab [GET /users]
Retrieve all users:

**Response:**
```json
[
  {"id": 1, "name": "John"},
  {"id": 2, "name": "Jane"}
]
```
:::

:::tab [POST /users]
Create a new user:

**Request:**
```json
{
  "name": "Alice",
  "email": "alice@example.com"
}
```

**Response:**
```json
{
  "id": 3,
  "name": "Alice",
  "email": "alice@example.com"
}
```
:::

:::tab [DELETE /users/:id]
Delete a user:

**Response:**
```json
{
  "success": true
}
```
:::
:::

### Learning Paths

:::tabs
:::tab [Beginner]
**Getting Started:**

- Introduction to Zolt
- Basic syntax
- Creating your first document
- Exporting to HTML

**Estimated time:** 2 hours
:::

:::tab [Intermediate]
**Building Skills:**

- Advanced formatting
- Variables and calculations
- Tables and charts
- Custom styling

**Estimated time:** 4 hours
:::

:::tab [Advanced]
**Mastering Zolt:**

- Loops and logic
- Custom components
- Plugin development
- Performance optimization

**Estimated time:** 8 hours
:::
:::

## Complex Examples

### Product Comparison

:::tabs
:::tab [Free Plan]
**Features:**
- Basic formatting
- HTML export
- Community support

**Limitations:**
- 5 documents max
- No cloud sync
:::

:::tab [Pro Plan]
**Features:**
- All formatting features
- All export formats
- Priority support
- Cloud sync
- Unlimited documents

**Price:** $9/month
:::

:::tab [Enterprise]
**Features:**
- Everything in Pro
- Custom branding
- SSO integration
- Dedicated support
- SLA guarantee

**Contact us** for pricing
:::
:::

### Version History

:::tabs
:::tab [Version 3.0]
**Latest Release**

New features:
- Loop support
- Advanced calculations
- Custom components

Improvements:
- 50% faster export
- Better error messages
:::

:::tab [Version 2.5]
**Previous Release**

Features:
- Tab navigation
- Column layouts
- Inline styling

:::

:::tab [Version 2.0]
**Major Release**

Features:
- Variables system
- Footnotes
- Charts and graphs
:::
:::

### Multi-Language Documentation

:::tabs
:::tab [English]
# Welcome to Zolt

Zolt is a modern markup language for creating professional documents.
:::

:::tab [Français]
# Bienvenue dans Zolt

Zolt est un langage de balisage moderne pour créer des documents professionnels.
:::

:::tab [Español]
# Bienvenido a Zolt

Zolt es un lenguaje de marcado moderno para crear documentos profesionales.
:::
:::

### Tutorial Steps

:::tabs
:::tab [Step 1: Setup]
## Initial Setup

1. Download Zolt
2. Install the application
3. Configure preferences
:::

:::tab [Step 2: Create]
## Create Your First Document

1. Create a new file
2. Save as `.zlt`
3. Start writing content
:::

:::tab [Step 3: Export]
## Export Your Document

1. Choose format (HTML/PDF)
2. Select export options
3. Click export button
:::
:::

## Best Practices

### Tab Content Guidelines

✅ **Do:**
- Keep tab titles short and descriptive
- Use consistent content structure
- Include examples in tabs
- Make tabs work independently

❌ **Don't:**
- Put critical information only in tabs
- Make tabs too long
- Duplicate content across tabs
- Nest tabs too deeply

### Accessibility

:::tabs
:::tab [Keyboard Navigation]
Tabs are fully keyboard accessible:

- `Tab` - Next tab
- `Shift+Tab` - Previous tab
- `Enter` - Activate tab
- `Arrow keys` - Navigate tabs
:::

:::tab [Screen Reader]
Screen reader announcements:

- Tab count and position
- Tab activation
- Content changes
:::
:::

### Organization

:::tabs
:::tab [By Audience]
Content organized for different audiences:
- Developers
- Designers
- Writers
:::

:::tab [By Topic]
Content organized by subject:
- Getting Started
- Features
- Advanced
:::

:::tab [By Format]
Content organized by format:
- Text tutorials
- Video tutorials
- Interactive examples
:::
:::

[← Back to Examples Index](index.zlt)
