# Zolt Themes Index

Zolt propose plusieurs thèmes intégrés qui s'adaptent automatiquement à vos préférences de couleur (Light/Dark mode). Vous pouvez également forcer un mode spécifique via le file metadata.

## Thèmes Standard

Chaque thème ci-dessous dispose de trois variantes pour tester le comportement du mode de couleur.

### 🎨 Thème Default
- [Default (Auto)](themes/default-auto.zlt)
- [Default (Force Light)](themes/default-light.zlt)
- [Default (Force Dark)](themes/default-dark.zlt)

### 👔 Thème Professional
- [Professional (Auto)](themes/professional-auto.zlt)
- [Professional (Force Light)](themes/professional-light.zlt)
- [Professional (Force Dark)](themes/professional-dark.zlt)

### 💻 Thème Technical
- [Technical (Auto)](themes/technical-auto.zlt)
- [Technical (Force Light)](themes/technical-light.zlt)
- [Technical (Force Dark)](themes/technical-dark.zlt)

### 🚀 Thème Playful
- [Playful (Auto)](themes/playful-auto.zlt)
- [Playful (Force Light)](themes/playful-light.zlt)
- [Playful (Force Dark)](themes/playful-dark.zlt)

---
[← Retour à l'Index des Exemples](index.zlt)
