---
title: "Table of Contents (TOC)"
---
# Table of Contents (TOC) Examples in Zolt

## Basic TOC

Simple table of contents:

[[toc]]

## TOC with Depth

Limit the depth of headings:

[[toc {depth=2}]]

## TOC with Numbering

Include section numbers:

[[toc {numbered=true}]]

## TOC with Custom Range

Specify start and end levels:

[[toc {from=3 to=4}]]

## TOC with Multiple Options

Combine multiple attributes:

[[toc {depth=3 numbered=true}]]

## Practical Examples

### Complete Document TOC

```yaml
---
numbered: true
numbered: decimal
---
```

# Complete Guide

[[toc {depth=2 numbered=true}]]

## Chapter 1

Introduction content...

## Chapter 2

Chapter content...

### Section 2.1

Subsection content...

## Chapter 3

Final chapter...

### Partial TOC

### Advanced Topics

[[toc {from=2 to=3}]]

#### Topic 1

Content...

#### Topic 2

Content...

#### Topic 3

Content...

### TOC in Sidebar

:::columns
:::column {width=70%}
# Main Content

## Section 1

Content...

## Section 2

Content...

## Section 3

Content...
:::

:::column {width=30%}
## Contents

[[toc {depth=2}]]
:::
:::

[← Back to Examples Index](index.zlt)
