---
title: "Advanced Features"
description: "Loops, conditionals, charts, and data visualization in Zolt"
---

# Advanced Features

Zolt provides powerful advanced features including loops, conditionals, and built-in charts.

---

## Loops (foreach)

Iterate over arrays to generate dynamic content.

### Basic Loop

```zolt
$items = ["Apple", "Banana", "Cherry"]

:::foreach {$items as $item}
- {$item}
:::
```

### Loop with Index

```zolt
$products = [
  {name: "Laptop", price: 999},
  {name: "Mouse", price: 29},
  {name: "Keyboard", price: 79}
]

:::foreach {$products as $product}
{$foreach.index1}. {$product.name}: ${{$product.price}}
:::
```

---

## Loop Variables

Access loop metadata:

| Variable             | Description             |
|----------------------|-------------------------|
| `{$foreach.index}`   | Current index (0-based) |
| `{$foreach.index1}`  | Current index (1-based) |
| `{$foreach.first}`   | `true` if first element |
| `{$foreach.last}`    | `true` if last element  |
| `{$foreach.even}`    | `true` if index is even |
| `{$foreach.odd}`     | `true` if index is odd  |

### Examples

```zolt
:::foreach {$products as $product}
:::if {$foreach.first}
### Featured: {$product.name}
:::
:::if {$foreach.last}
### Last Item: {$product.name}
:::
:::
```

---

## Conditionals (if)

Display content based on conditions.

### Basic Condition

```zolt
:::if {$enabled}
This shows when enabled is true.
:::
```

### With Else

```zolt
:::if {$enabled}
Content A
:::
:::if {!$enabled}
Content B
:::
```

### Complex Conditions

```zolt
:::if {$count > 10}
Many items!
:::
:::if {$count > 0 && $count <= 10}
Few items.
:::
:::if {$count == 0}
No items.
:::
```

---

## Diagrammes et Graphiques

Zolt propose des outils puissants pour la visualisation de données, incluant le support de Mermaid et des graphiques intégrés.

- [Diagrammes et Graphiques](diagrams.zlt) — Support complet de Mermaid et des graphiques de données

---

## Practical Examples

### Dynamic Product List

```zolt
$products = [
  {name: "Laptop", price: 999, in_stock: true},
  {name: "Mouse", price: 29, in_stock: true},
  {name: "Keyboard", price: 79, in_stock: false}
]

:::foreach {$products as $product}
:::if {$product.in_stock}
- **{$product.name}** - ${{$product.price}} ✅
:::
:::if {!$product.in_stock}
- {$product.name} - Out of stock ❌
:::
:::
```

### Conditional Styling

```zolt
$products = [
  {name: "Basic", price: 29},
  {name: "Premium", price: 99}
]

:::foreach {$products as $product}
:::if {$product.price > 50}
- {$product.name}: ${{$product.price}} {.premium}
:::
:::if {$product.price <= 50}
- {$product.name}: ${{$product.price}}
:::
:::
```

---

## Best Practices

1. **Check data** before using in loops
2. **Use descriptive** variable names
3. **Limit complexity** in visualizations
4. **Test conditions** thoroughly

---

## Next Steps

- [Metadata](metadata.zlt) — File and project configuration
- [Basic Syntax](basic-syntax.zlt) — Formatting reference
- [Links & Media](links-media.zlt) — Media handling
