---
title: "Basic Syntax"
description: "Learn text formatting, inline styles, and typography in Zolt"
---

# Basic Syntax

This guide covers the fundamental text formatting and typography features in Zolt.

---

## Text Formatting

Zolt supports several inline text formatting options:

| Symbol             | Rendered               | Description                                                     |
|--------------------|------------------------|-----------------------------------------------------------------|
| `**bold**`         | **bold**               | Bold text                                                       |
| `//text//`         | //italic//             | Italic text                                                     |
| `underline`        | <u>underline</u>       | Native underline                                                |
| `~~strikethrough~~`| ~~strikethrough~~      | Strikethrough text                                              |
| `^{superscript}`   | this is ^{superscript} | Superscript \n Supports nesting : `2^{3^{4}}` gives 2^{3^{4}}   |
| `_{subscript}`     | this is _{subscript}   | Subscript \n Supports nesting : `2_{3_{4}}` gives 2_{3_{4}}     |
| `==highlight==`    | ==highlight==          | Native highlight                                                |

---

## Inline Styles

Apply CSS-like attributes to text spans using the `||text||{attr}` syntax.

### Syntax

```zolt
||text to style||{attribute=value}
```

### Examples

```zolt
This is ||important||{color=red} text.

This is ||highlighted||{background=yellow}.

This is ||bold and blue||{fontWeight=bold color=blue}.
```

:::info [Result]
This is ||important||{color=red} text.

This is ||highlighted||{background=yellow}.

This is ||bold and blue||{fontWeight=bold color=blue}.
:::

### Common Attributes

| Attribute      | Description      | Example                       |
|----------------|------------------|-------------------------------|
| `color`        | Text color       | `{color=red}`                 |
| `background`   | Background color | `{background=yellow}`         |
| `fontWeight`   | Font weight      | `{fontWeight=bold}`           |
| `fontSize`     | Font size        | `{fontSize=1.5em}`            |
| `fontStyle`    | Font style       | `{fontStyle=italic}`          |
| `border`       | Border           | `{border=1px solid black}`    |
| `borderRadius` | Border radius    | `{borderRadius=10px}`         |

### Practical Examples

```zolt
||Warning:||{color=red fontWeight=bold} This action cannot be undone.

||NEW||{background=blue color=white padding=2px 8px borderRadius=12px}

||$variable||{fontFamily=monospace background=#F3F4F6}
```

:::info [Result]
||Warning:||{color=red fontWeight=bold} This action cannot be undone.

||NEW||{background=blue color=white padding=2px 8px borderRadius=12px}

||$variable||{fontFamily=monospace background=#F3F4F6}
:::

---

## Character Escaping

Display literal special characters using the backslash `\` character.

### Common Escapes

| Syntax         | Result                |
|----------------|-----------------------|
| `\[text]`      | [text]                |
| `\{text}`      | {text}                |
| `\|\|text\|\|` | \|\|text\|\|          |
| `\-`           | - (not a list item)   |
| `\.`           | . (not a list)        |
| `\\`           | \ (literal backslash) |

### Examples

```zolt
This is not a \[link]

This is not bold \*\*text\*\*

Use the function \`print()\`

Literal pipe: \|

Literal backslash: \\
```

:::info [Result]
This is not a \[link]

This is not bold \**text\**

Use the function \`print()\`

Literal pipe: \|

Literal backslash: \\
:::

---

## Comments

Add notes that won't appear in the rendered output.

### Inline Comments

```zolt
This is visible %% this is hidden %% text.
```

:::info [Result]
This is visible %% this is hidden %% text.
:::

### Block Comments

```zolt
Before
:::comment
This entire block
is a comment
and won't appear
in the output.
:::
After
```

:::info [Result]
Before
:::comment
This entire block
is a comment
and won't appear
in the output.
:::
After
:::

---

## Horizontal Rules

Create visual separators between sections.

### Syntax

| Standard | `---` |
| Thick    | `***` |
| Thin     | `___` |

```zolt
---
***
___
```

:::info [Result]
---
***
___
:::

### With Attributes

```zolt
--- {color=red style=dashed}

*** {color=blue}

___ {color=lightgreen width=50% align=center}
```

:::info [Result]
--- {color=red style=dashed}

*** {color=blue}

___ {color=lightgreen width=50% align=center}
:::

## Headings

Create document structure with headings.

### Syntax

```zolt
# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6
```

:::info [Result]
# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6
:::

### Heading Attributes

Add IDs, classes, and numbering:

```zolt
## Introduction{#intro}

## Chapter 1{numbering}

## Appendix{numbering=false}

## Chapter 2{numbering=roman-upper}
```

$numbering = true

:::info [Result]
## Introduction{#intro}

## Chapter 1{numbering=roman-upper}

## Appendix{numbering=false}
:::

$numbering = false

### Automatic Numbering

Enable global numbering in your file metadata (frontmatter):

```zolt
---
numbering: true
---
```

You can also specify a style directly:

```zolt
---
numbering: "roman-upper"
---
```

Or even a **mixed style** for each level using a comma-separated list:

```zolt
---
numbering: "decimal, alpha-lower, roman-upper"
---
```

In this case, the first level headings will be `1`, the second level `1.a`, the third level `1.a.I`, etc. If there are more levels than styles, the last style in the list is used for all remaining levels.

#### Selective Numbering

You can toggle numbering mid-document by changing the `$numbering` variable:

```zolt
# Unnumbered Section

$numbering = true

## Numbered Subsection

$numbering = "alpha-lower"

## Subsection with different style

$numbering = false

## Another Unnumbered Section
```

:::info [Result]
# Unnumbered Section

$numbering = true

## Numbered Subsection

$numbering = "alpha-lower"

## Subsection with different style

$numbering = "decimal, alpha-lower, roman-upper"

## Subsections with different style for each (decimal.alpha-lower)

### Sub-Subsections with decimal.alpha.ROMAN

#### Sub-Sub-Subsections with decimal.alpha.ROMAN.ROMAN

$numbering = false

## Another Unnumbered Section
:::

#### Numbering Rules

Zolt uses a smart numbering system for document titles:

1.  **Single H1 Rule**: If your document has only one `# Heading 1`, it is treated as the document title and **will not be numbered**. Numbering will automatically start at `## Heading 2` (e.g., the first H2 will be "1", its first H3 will be "1.1").
2.  **Multiple H1 Rule**: If your document has more than one `# Heading 1`, all H1s are numbered (e.g., "1", "2"), and sub-headings follow (e.g., "1.1", "1.2").
3.  **Structural Integrity**: Even if some headings are not numbered (no `{numbering}` attribute or `numbering=false`), they are still counted in the document structure to ensure consistent numbering for subsequent elements.

Available styles: `decimal` (default), `roman-lower`, `roman-upper`, `alpha-lower`, `alpha-upper`

| Style         | Example Output |
|---------------|----------------|
| `decimal`     | 1, 1.1, 1.2.1  |
| `roman-lower` | i, i.i, i.ii.i |
| `roman-upper` | I, I.I, I.II.I |
| `alpha-lower` | a, a.a, a.b.a  |
| `alpha-upper` | A, A.A, A.B.A  |

---

## Processing Order

The parser processes elements in this order:

1. Variables `{$var}`
2. Blocks `[[...]]` and `:::`
3. Inline formatting (bold, italic, etc.)
4. Attributes `{}` applied to the element on the left
