---
title: "Basic Syntax"
description: "Learn text formatting, inline styles, and typography in Zolt"
---

# Basic Syntax

This guide covers the fundamental text formatting and typography features in Zolt.

## Text Formatting

Zolt supports several inline text formatting options:

| Symbol              | Rendered               | Description                                                   |
|---------------------|------------------------|---------------------------------------------------------------|
| `**bold**`          | **bold**               | Bold text                                                     |
| `//text//`          | //italic//             | Italic text                                                   |
| `underline`         | <u>underline</u>       | Native underline                                              |
| `~~strikethrough~~` | ~~strikethrough~~      | Strikethrough text                                            |
| `^{superscript}`    | this is ^{superscript} | Superscript \n Supports nesting : `2^{3^{4}}` gives 2^{3^{4}} |
| `_{subscript}`      | this is _{subscript}   | Subscript \n Supports nesting : `2_{3_{4}}` gives 2_{3_{4}}   |
| `==highlight==`     | ==highlight==          | Native highlight                                              |

## Inline Styles

Apply CSS-like attributes to text spans using the `||text||{attr}` syntax.

### Syntax

```zolt
||text to style||{attribute=value}
```

### Examples

```zolt
This is ||important||{color=red} text.

This is ||highlighted||{background=yellow}.

This is ||bold and blue||{fontWeight=bold color=blue}.
```

:::info [Result]
This is ||important||{color=red} text.

This is ||highlighted||{background=yellow}.

This is ||bold and blue||{fontWeight=bold color=blue}.
:::

### Common Attributes

| Attribute      | Description      | Example                      |
|----------------|------------------|------------------------------|
| `color`        | Text color       | `{color=red}`                |
| `background`   | Background color | `{background=yellow}`        |
| `fontWeight`   | Font weight      | `{fontWeight=bold}`          |
| `fontSize`     | Font size        | `{fontSize=1.5em}`           |
| `fontStyle`    | Font style       | `{fontStyle=italic}`         |
| `border`       | Border           | `{border="1px solid black"}` |
| `borderRadius` | Border radius    | `{borderRadius=10px}`        |

### Practical Examples

```zolt
||Warning:||{color=red fontWeight=bold} This action cannot be undone.

||NEW||{background=blue color=white padding="2px 8px" borderRadius=12px}

||$variable||{fontFamily=monospace background=#F3F4F6}
```

:::info [Result]
||Warning:||{color=red fontWeight=bold} This action cannot be undone.

||NEW||{background=blue color=white padding="2px 8px" borderRadius=12px}

||$variable||{fontFamily=monospace background=#F3F4F6}
:::

## Character Escaping

Display literal special characters using the backslash `\` character.

### Common Escapes

| Syntax                                            | Result                |     |       |     |     |
|---------------------------------------------------|-----------------------|-----|-------|-----|-----|
| `\[text]`                                         | [text]                |     |       |     |     |
| `\{text}`                                         | {text}                |     |       |     |     |
| `\        | \                     | text\ | \ | ` | \                     | \   | text\ | \   |     |
| `\-`                                              | - (not a list item)   |     |       |     |     |
| `\.`                                              | . (not a list)        |     |       |     |     |
| `\\`                                              | \ (literal backslash) |     |       |     |     |

### Examples

```zolt
This is not a \[link]

This is not bold \*\*text\*\*

Use the function \`print()\`

Literal pipe: \|

Literal backslash: \\
```

:::info [Result]
This is not a \[link]

This is not bold \**text\**

Use the function \`print()\`

Literal pipe: \|

Literal backslash: \\
:::

## Comments

Add notes that won't appear in the rendered output.

### Inline Comments

```zolt
This is visible %% this is hidden %% text.
```

:::info [Result]
This is visible %% this is hidden %% text.
:::

### Block Comments

```zolt
Before
:::comment
This entire block
is a comment
and won't appear
in the output.
:::
After
```

:::info [Result]
Before
:::comment
This entire block
is a comment
and won't appear
in the output.
:::
After
:::

## Universal Attribute System

Zolt features a unique attribute system that allows you to apply styles and properties to almost **any element** in your document. Attributes are defined in curly braces `{}` immediately following the element.

### Supported Elements

| Element       | Example                             |
|:--------------|:------------------------------------|
| **Paragraph** | `This is a paragraph. {color=blue}` |
| **List**      | `- Item {fontWeight=bold}`          |
| **Citation**  | `> Important quote. {color=gray}`   |
| **Heading**   | `## Title {#custom-id}`             |
| **Image**     | `![alt](img.jpg) {width=200}`       |
| **Rule**      | `--- {color=red}`                   |

### Common Attributes

| Attribute    | Description       | Example               |
|:-------------|:------------------|:----------------------|
| `id`         | Unique identifier | `{#my-id}`            |
| `color`      | Text color        | `{color=red}`         |
| `background` | Background color  | `{background=yellow}` |
| `fontWeight` | Font weight       | `{fontWeight=bold}`   |
| `fontSize`   | Font size         | `{fontSize=1.5em}`    |
| `fontStyle`  | Font style        | `{fontStyle=italic}`  |
| `width`      | Element width     | `{width=50%}`         |
| `align`      | Alignment         | `{align=center}`      |

## File Inclusions

You can split your documentation into multiple files and include them using the `{{include}}` directive. This is perfect for reusable headers, footers, or shared configuration.

> **Tip**: If you want to define a consistent global structure (like sidebars and navigation) for all your pages, check out [Layouts & Templates](layouts-navigation.zlt#layouts--templates).

### Syntax

```zolt
{{include path/to/file.zlt}}
```

The content of the specified file is inserted exactly at the location of the `{{include}}` directive.

### Examples

```zolt
{{include header.zlt}}

# Main Content

{{include footer.zlt}}
```

### Features

1. **Relative Paths**: Use relative paths (e.g., `../shared/header.zlt`).
2. **Variable Inheritance**: Included files have access to all variables defined in the parent file.
3. **Recursion Protection**: Zolt prevents infinite loops and limits inclusion depth for safety.

## Horizontal Rules

Create visual separators between sections.

### Syntax

| Standard | `---` |
| Thick    | `***` |
| Thin     | `___` |

```zolt
---
***
___
```

:::info [Result]
---
***
___
:::

### Customization

Customize rules with attributes like `color`, `style`, `width`, and `align`.

```zolt
--- {color=red style=dashed}

*** {color=blue}

___ {color=lightgreen width=50% align=center}
```

:::info [Result]
--- {color=red style=dashed}

*** {color=blue}

___ {color=lightgreen width=50% align=center}
:::

## Headings

Create document structure with headings.

### Syntax

```zolt
# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6
```

:::info [Result]
# Heading 1 {noToc}
## Heading 2 {noToc}
### Heading 3 {noToc}
#### Heading 4 {noToc}
##### Heading 5 {noToc}
###### Heading 6 {noToc}
:::

### Heading Attributes

Add IDs, and control numbered or TOC visibility:

```zolt
## Introduction{#intro}

## Chapter 1{numbered}

## Appendix{numbered=false}

## Hidden Section{noToc}

## Unnumbered Section{noCount}
```


$numbered = true

:::info [Result]
## Introduction{#intro noToc}

## Chapter 1{numbered=roman-upper noToc}

## Appendix{numbered=false noToc}

## Hidden Section{noToc}

## Unnumbered Section{noCount noToc}
:::

$numbered = false

| Attribute  | Description                                                                |
|------------|----------------------------------------------------------------------------|
| `id`       | Set a custom HTML ID for the heading (e.g. `{#my-id}`)                     |
| `numbered` | Enable numbered for this specific heading, or set a style (`roman-upper`)  |
| `noCount`  | Exclude this heading from automatic numbered. It won't increment counters. |
| `noToc`    | Hide this heading from the Table of Contents (`[[toc]]`).                  |

### Automatic Numbering

Enable global numbered in your file metadata:

```zolt
---
numbered: true
---
```

#### Mixed Styles

You can specify a **mixed style** for each level using a comma-separated list:

```zolt
---
numbered: "decimal, alpha-lower, roman-upper"
---
```

In this case, the first level headings will be `1`, the second level `1.a`, the third level `1.a.I`, etc. If there are more levels than styles, the last style in the list is used for all remaining levels.

#### Numbering Rules

Zolt uses a smart numbered system for document titles:

1.  **Single H1 Rule**: If your document has only one `# Heading 1`, it is treated as the document title and **will not be numbered**. Numbering will automatically start at `## Heading 2` (e.g., the first H2 will be "1", its first H3 will be "1.1").
2.  **Multiple H1 Rule**: If your document has more than one `# Heading 1`, all H1s are numbered (e.g., "1", "2"), and sub-headings follow (e.g., "1.1", "1.2").
3.  **Structural Integrity**: Even if some headings are not numbered (no `{numbered}` attribute or `numbered=false`), they are still counted in the document structure to ensure consistent numbered for subsequent elements.

Available styles: `decimal` (default), `roman-lower`, `roman-upper`, `alpha-lower`, `alpha-upper`

| Style         | Example Output |
|---------------|----------------|
| `decimal`     | 1, 1.1, 1.2.1  |
| `roman-lower` | i, i.i, i.ii.i |
| `roman-upper` | I, I.I, I.II.I |
| `alpha-lower` | a, a.a, a.b.a  |
| `alpha-upper` | A, A.A, A.B.A  |

## Abbreviations

Define abbreviations for technical terms.

### Inline & Local

```zolt
HTML{abbr="HyperText Markup Language"} & CSS

CSS is stylesheet language

*[CSS]: Cascading Style Sheets
```

:::info [Result]
HTML{abbr="HyperText Markup Language"} & CSS

CSS is stylesheet language

*[CSS]: Cascading Style Sheets
:::

### Global Definitions

Use double asterisks for project-wide abbreviations:

```zolt
**[API]: Application Programming Interface
```

## Footnotes

Add references with footnotes.

```zolt
This has a footnote[^1].

[^1]: This is the footnote content.
```

:::info [Result]
This has a footnote[^1].

[^1]: This is the footnote content.
:::

## Processing Order

The parser processes elements in this order:

1. Variables `{$var}`
2. Blocks `[[...]]` and `:::`
3. Inline formatting (bold, italic, etc.)
4. Attributes `{}` applied to the element on the left

### Attribute Syntax Rules

When providing attributes in curly braces `{}`:

- **Key-Value**: `key=value`
- **Boolean**: `noToc` (equivalent to `noToc=true`)
- **Quoting**: If a value contains spaces or special characters, it **must** be enclosed in quotes (single or double).
  - Correct: `{border="1px solid black"}`
  - Incorrect: `{border=1px solid black}` (this would be parsed as `border=1px`, `solid` and `black` as separate attributes).
