---
title: "Citations & Technical Content"
description: "Blockquotes for citations and technical indentation for code-like content"
---

# Citations & Technical Content

Zolt provides distinct syntax for semantic citations (`>`) and technical indentation (`&`).

---

## Blockquotes (Citations)

Use `>` for quoted or referenced text:

### Basic Blockquote

```zolt
> This is a simple blockquote.
> It can span multiple lines.
```

### Result

> This is a simple blockquote.
> It can span multiple lines.

---

### Nested Blockquotes

```zolt
> Level 1 quote
>
> > Level 2 quote
> >
> > > Level 3 quote
> >
> > Back to level 2
>
> Back to level 1
```

---

### Blockquotes with Attributes

```zolt
> This quote has an ID{#quote1}
> This quote is styled{color=red}
```

---

## Blockquote Use Cases

### Testimonials

```zolt
> "Zolt has completely transformed how I write documentation. It's intuitive, powerful, and a joy to use."
>
> — **Sarah Johnson**, Technical Writer
```

### Important Notes

```zolt
> **Note:** This is an important piece of information that readers should notice.
> It stands out from regular text.
```

### Warnings

```zolt
> **Warning:** This feature is experimental.
> Use at your own risk in production environments.{color=orange}
```

---

## Technical Indentation

Use `&` for technical content like terminal output, without semantic meaning:

### Basic Indentation

```zolt
& This text is indented (level 1)
& Another indented line
```

### Multiple Levels

```zolt
& Level 1
&& Level 2
&&& Level 3
&& Back to level 2
& Back to level 1
```

---

## Comparison: Quotes vs Indentation

| Feature | Symbol | Use Case |
|---------|--------|----------|
| Blockquote | `>` | Citations, testimonials, semantic quotes |
| Indentation | `&` | Terminal output, code-style content |

### Side by Side

```zolt
> This is a quote (semantic meaning, like a citation)

& This is technical indentation (code output, terminal)
```

---

## Practical Examples

### Terminal Output

```zolt
& $ python script.py
& Hello, World!
& Process completed successfully.
```

### Log Files

```zolt
& [INFO] Application started
& [DEBUG] Loading configuration
& [WARN] Configuration file not found, using defaults
& [INFO] Ready to serve requests
```

### Command Usage

```zolt
& Usage: zolt [options] [input]
&
& Options:
&   -o, --output    Output file
&   -f, --format   Output format (html, pdf)
&   -w, --watch     Watch for changes
```

### Error Messages

```zolt
& Error: Connection failed
& Details: Unable to connect to database server
& Suggestion: Check your connection settings
&& Host: localhost
&& Port: 5432
```

---

## Combining with Other Elements

### Indentation in Lists

```zolt
- Installation steps:
  & Step 1: Download
  & Step 2: Install
- Configuration:
  & Edit config file
  & Save changes
```

### Blockquotes in Columns

```zolt
:::columns
:::column
### Main Content

Lorem ipsum dolor sit amet.
:::

:::column
> **Tip:** Use blockquotes for important callouts in sidebars.
:::
:::
```

---

## Styled Content

### Styled Indentation

```zolt
& Regular indented text
& **Bold** indented text
& This is blue{color=blue}
& This has a yellow background{background=yellow}
```

### Styled Blockquotes

```zolt
> **Important:** This is bold text in a quote.
> This is regular text in the same quote.
```

---

## Best Practices

1. **Use blockquotes** for semantic quotations and citations
2. **Use indentation** for terminal output and technical content
3. **Don't mix** the two - they serve different purposes
4. **Apply attributes** to highlight important content

---

## Next Steps

- [Code Blocks](code-blocks.zlt) — Syntax highlighted code
- [Mathematical Formulas](math.zlt) — LaTeX equations
- [Basic Syntax](basic-syntax.zlt) — More formatting options
