---
title: "Citations & Indentation"
description: "Blockquotes pour les citations et blocs d'indentation pour la structure visuelle"
---

# Citations & Indentation

Zolt propose deux syntaxes distinctes pour structurer votre contenu : les citations sémantiques (`>`) et l'indentation de structure (`&`).

## Citations (Blockquotes)

Utilisez `>` pour le texte cité, les références ou les témoignages. Ce bloc a une valeur sémantique forte.

### Citation Simple

```zolt
> La connaissance est le seul bien qui s'accroît quand on le partage.
> — Socrate
```

:::info [Résultat]
> La connaissance est le seul bien qui s'accroît quand on le partage.
> — Socrate
:::

### Citations Imbriquées

```zolt
> Citation de niveau 1
>
> > Réponse ou citation de niveau 2
> >
> > > Niveau 3
```

## Blocs d'Indentation

Utilisez `&` pour indenter du contenu et créer une structure visuelle claire, sans la connotation sémantique d'une citation. C'est un outil flexible pour organiser vos idées, vos notes ou tout texte nécessitant un retrait.

### Indentation Simple

```zolt
& Ce texte est indenté (niveau 1)
& Une autre ligne indentée
```

:::info [Résultat]
& Ce texte est indenté (niveau 1)
& Une autre ligne indentée
:::

### Niveaux Multiples

L'indentation peut être cumulée pour créer des hiérarchies complexes :

```zolt
& Idée principale
&& Détail de l'idée
&&& Sous-détail très spécifique
&& Retour au détail
& Nouvelle idée
```

:::info [Résultat]
& Idée principale
&& Détail de l'idée
&&& Sous-détail très spécifique
&& Retour au détail
& Nouvelle idée
:::

## Comparaison : Citations vs Indentation

| Fonctionnalité | Symbole | Cas d'usage                                                         |
|----------------|---------|---------------------------------------------------------------------|
| Citation       | `>`     | Citations, témoignages, références sémantiques                      |
| Indentation    | `&`     | Notes structurées, poésie, hiérarchie visuelle, sorties de terminaux |

## Combinaison avec d'autres éléments

### Indentation dans les Listes

```zolt
- Étapes de configuration :
  & Vérifier le fichier package.json
  & Lancer l'installation des dépendances
- Déploiement :
  & Configurer les variables d'environnement
```

:::info [Result]
- Étapes de configuration :
  & Vérifier le fichier package.json
  & Lancer l'installation des dépendances
- Déploiement :
  & Configurer les variables d'environnement
:::

## Bonnes Pratiques

1. **Utilisez les citations** (`>`) uniquement lorsque le texte est réellement une citation ou une référence externe.
2. **Utilisez l'indentation** (`&`) pour toute mise en forme nécessitant un retrait visuel sans valeur de citation.
3. **Niveaux d'indentation** : N'hésitez pas à multiplier les `&` pour représenter une hiérarchie, mais restez lisible.
4. **Styles** : Vous pouvez appliquer des attributs (couleurs, bordures) aux deux types de blocs pour les personnaliser.
