---
title: "Home"
lang: en
---

# Zolt Documentation

**Zolt** is a markup language designed to be fully readable as plain text while offering powerful tools to create
complete, usable, professional, and elegant documents. \n
It combines the simplicity of Markdown with advanced features for professional documentation.

## Feature Overview

Zolt comes with powerful features:

| Feature            | Syntax                     | Description                    |
|--------------------|----------------------------|--------------------------------|
| **Text Formatting** | `**bold**`, `//italic//`   | Enhanced inline formatting     |
| **Attributes**      | `{color=red}`              | Apply styles to any element    |
| **Variables**       | `$var = "value"`           | Reusable content values        |
| **Calculations**    | `{{ 10 + 5 }}`             | Mathematical expressions       |
| **Tables**          | `[[table]]...[[/table]]`   | Advanced grid tables           |
| **Charts**          | `:::chart`                 | Built-in data visualization    |
| **Blocks**          | `:::info`, `:::tabs`       | Semantic containers            |
| **Navigation**      | `[[filetree-nav]]`         | Automatic Prev/Next links      |

## Getting Started

- [Installation & Usage](installation.zlt) — Installation and CLI guide
- [Basic Syntax](basic-syntax.zlt) — Text formatting, inline styles, and typography
- [Lists](lists.zlt) — All types of lists with nesting and attributes
- [Links & Media](links-media.zlt) — External links, internal references, images, videos

## Content Structure

- [Tables](tables.zlt) — Grid tables with cell merging
- [Semantic Blocks](blocks.zlt) — Tabs, accordions, columns, and callouts
- [Citations & Technical Content](citations.zlt) — Blockquotes and technical indentation

## Technical Features

- [Code Blocks](code-blocks.zlt) — Syntax highlighting and code display
- [Mathematical Formulas](math.zlt) — LaTeX equations with KaTeX
- [Diagrams & Charts](diagrams.zlt) — Mermaid diagrams and built-in charts

## Dynamic Content

- [Variables](variables.zlt) — Reusable content values and data types
- [Calculations & Functions](calculations.zlt) — Expressions, math, and string functions
- [Advanced Features](advanced.zlt) — Loops, conditionals, and logical expressions
- [Metadata](metadata.zlt) — File metadata, themes, and configuration

## Reference

- [Syntax Reference](syntax-reference.zlt) — Quick syntax lookup
- [CLI Commands Reference](cli-commands.zlt) — How to use the CLI

## Related Resources

- [Contributing Guide](contributing.zlt) — How to build and contribute to Zolt
- [Official Website](https://zolt.marmotz.dev)
- [GitHub Repository](https://github.com/marmotz/zolt)

## Why Zolt?

- **Zero HTML**: Everything achievable in HTML/CSS has native Zolt syntax
- Create **interactive, professional** documents as quickly as taking notes
- Files remain **simple text** files with superior structural intelligence
- **Easy maintenance** through variables and dynamic references

## Code Example

```zolt
---
title: "My Document"
author: "Jane Doe"
---

# {$title}

This document demonstrates **Zolt** features:

- Variables: Welcome to {{ $author }}'s guide
- Calculations: Total: {{ $price * $quantity }}
- Formatting: ||Important text||{color=red}

:::info [Note]
This is an informational block with native syntax.
:::
```
