---
title: "Installation & Usage"
description: "How to install and use the Zolt CLI"
---

# Installation & Usage

Zolt can be used either as a standalone binary (no dependencies required) or installed from source using Bun.

---

## 🚀 Quick Start (Standalone Binary)

If you have downloaded a pre-compiled version of Zolt for your operating system, you don't need to install anything else.

1. **Download** the binary for your platform (`zolt-linux`, `zolt-macos`, or `zolt-windows.exe`).
2. **Make it executable** (on Linux/macOS):
   ```bash
   chmod +x zolt-linux
   ```
3. **Run it**:
   ```bash
   ./zolt-linux --version
   ```

---

## 🛠️ Installation from Source

If you want to build Zolt yourself or contribute to the project, you will need **Bun**.

### Prerequisites

- **Bun**: [Install Bun](https://bun.sh/) (Required for building only)

### Steps

1. **Clone the repository**:
   ```bash
   git clone https://github.com/marmotz/zolt.git
   cd zolt
   ```

2. **Install dependencies**:
   ```bash
   bun install
   ```

3. **Build the CLI**:
   ```bash
   bun run build
   ```

The executables will be available in the `dist/` directory.

---

## CLI Usage

The Zolt CLI provides commands for linting and building your documents.

### Linting

Analyze a `.zlt` file for syntax errors or warnings:

```bash
zolt lint your-file.zlt
```

Use the `--watch` (or `-w`) flag to automatically re-lint when the file changes:

```bash
zolt lint your-file.zlt --watch
```

### Building

Convert a `.zlt` file to HTML:

```bash
zolt build your-file.zlt -o output.html
```

**Options:**

- `-o, --output <file>`: Specify the output file path.
- `-w, --watch`: Automatically rebuild when the source file changes.

---

## Creating Your First Document

Create a file named `hello.zlt` and add some Zolt syntax:

```zolt
---
title: "Hello Zolt"
author: "Your Name"
---

# Welcome to Zolt!

This is a **bold** statement and this is //italic//.

:::info [Note]
Zolt is awesome!
:::

Current date: {$created}
```

Then build it:

```bash
zolt build hello.zlt -o hello.html
```