---
title: "Mathematical Formulas"
description: "Write mathematical equations using LaTeX syntax in Zolt"
---

# Mathematical Formulas

Zolt integrates **KaTeX** for high-performance mathematical rendering.

You can use LaTeX syntax for both inline and block formulas. For a full list of supported LaTeX functions, you can refer to the official [KaTeX documentation](https://katex.org/docs).

## Inline Math

Use single dollar signs `$` for inline formulas:

```zolt
The mass-energy equivalence is defined by $E = mc^2$.

The Pythagorean theorem: $a^2 + b^2 = c^2$.

Greek letters: $\alpha, \beta, \gamma, \Delta, \Omega$.
```

:::info [Result]
The mass-energy equivalence is defined by $E = mc^2$.

The Pythagorean theorem: $a^2 + b^2 = c^2$.

Greek letters: $\alpha, \beta, \gamma, \Delta, \Omega$.
:::

## Block Math

Use double dollar signs `$$` for standalone block formulas:

```zolt
$$
\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
$$
```

:::info [Result]
$$
\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
$$
:::

## Advanced Equations

### Aligned Equations

```zolt
$$
\begin{aligned}
(a+b)^2 &= (a+b)(a+b) \\
        &= a^2 + ab + ba + b^2 \\
        &= a^2 + 2ab + b^2
\end{aligned}
$$
```

:::info [Result]
$$
\begin{aligned}
(a+b)^2 &= (a+b)(a+b) \\
        &= a^2 + ab + ba + b^2 \\
        &= a^2 + 2ab + b^2
\end{aligned}
$$
:::

### Quadratic Formula

```zolt
$$
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
$$
```

:::info [Result]
$$
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
$$
:::

---
## Common Mathematical Symbols

### Operations

| Symbol      | LaTeX         | Example       |
|-------------|---------------|---------------|
| Fraction    | `\frac{a}{b}` | $\frac{a}{b}$ |
| Square root | `\sqrt{x}`    | $\sqrt{x}$    |
| nth root    | `\sqrt[n]{x}` | $\sqrt[n]{x}$ |
| Power       | `a^b`         | $a^b$         |
| Subscript   | `a_b`         | $a_b$         |

### Greek Letters

| Lowercase  | LaTeX      | Uppercase  | LaTeX      |
|------------|------------|------------|------------|
| $\alpha$   | `\alpha`   | $\Alpha$   | `\Alpha`   |
| $\beta$    | `\beta`    | $\Beta$    | `\Beta`    |
| $\gamma$   | `\gamma`   | $\Gamma$   | `\Gamma`   |
| $\delta$   | `\delta`   | $\Delta$   | `\Delta`   |
| $\epsilon$ | `\epsilon` | $\Epsilon$ | `\Epsilon` |
| $\theta$   | `\theta`   | $\Theta$   | `\Theta`   |
| $\lambda$  | `\lambda`  | $\Lambda$  | `\Lambda`  |
| $\mu$      | `\mu`      | $\Mu$      | `\Mu`      |
| $\pi$      | `\pi`      | $\Pi$      | `\Pi`      |
| $\sigma$   | `\sigma`   | $\Sigma$   | `\Sigma`   |
| $\phi$     | `\phi`     | $\Phi$     | `\Phi`     |
| $\omega$   | `\omega`   | $\Omega$   | `\Omega`   |

### Relations

| Symbol | LaTeX     |
|--------|-----------|
| ≠      | `\neq`    |
| ≤      | `\leq`    |
| ≥      | `\geq`    |
| ≈      | `\approx` |
| ≡      | `\equiv`  |
| ∈      | `\in`     |
| ∉      | `\notin`  |
| ⊂      | `\subset` |
| ∪      | `\cup`    |
| ∩      | `\cap`    |

### Calculus

| Symbol | LaTeX      |
|--------|------------|
| ∫      | `\int`     |
| ∮      | `\oint`    |
| ∂      | `\partial` |
| ∇      | `\nabla`   |
| ∞      | `\infty`   |
| lim    | `\lim`     |
| sum    | `\sum`     |
| prod   | `\prod`    |

### Trigonometry

| Function | Identity                                     | LaTeX                                        |
|:---------|:---------------------------------------------|:---------------------------------------------|
| Sine     | $\sin^2\theta + \cos^2\theta = 1$            | `\sin^2\theta + \cos^2\theta = 1`            |
| Tangent  | $\tan\theta = \frac{\sin\theta}{\cos\theta}$ | `\tan\theta = \frac{\sin\theta}{\cos\theta}` |

## Formulas with Attributes

Apply Zolt attributes to formulas:

```zolt
$$ \sum_{i=1}^{n} i = \frac{n(n+1)}{2} $$ {color=red}
```
:::info [Result]
$$ \sum_{i=1}^{n} i = \frac{n(n+1)}{2} $$ {color=red}
:::

## Best Practices

1. **Use inline math** for short formulas within text
2. **Use block math** for complex equations
3. **Escape dollar signs** with `\$` if needed literally
4. **Test rendering** especially for complex LaTeX
