---
title: "Metadata & Configuration"
description: "File metadata, project settings, layouts, and navigation tools"
---

# Metadata & Configuration

Zolt uses YAML metadata to configure both individual documents and entire projects.

## Understanding Metadata

Metadata allows you to define properties like titles, authors, or themes. In Zolt, metadata can be defined at two levels:

1.  **Project Metadata**: Defined in `zolt.yaml` at the root of your project. These settings apply to every file.
2.  **File Metadata**: Defined at the very top of a `.zlt` file between `---` markers. These settings apply only to that specific file.

### Overriding Hierarchy

File metadata always takes precedence. If a property (like `theme`) is defined in both `zolt.yaml` and a file's header, the file-specific value will be used for that document.

## Metadata Syntax

### Global: `zolt.yaml`

Create this file in your project root for project-wide settings.

```yaml
siteName: "My Documentation"
author: "Documentation Team"
version: 1.0.0
theme: technical
layout: _layout.zlt
```

### Local: File Header

Define document properties at the top of your file.

```yaml
---
title: "Document Title"
author: "Jane Doe"
date: 2026-02-18
theme: professional
---

# {$title}
By {$author}
```

## Supported Fields

| Field         | Type          | Description                                                    |
|---------------|---------------|----------------------------------------------------------------|
| `title`       | string        | Document title                                                 |
| `author`      | string        | Author name                                                    |
| `date`        | date          | Creation date                                                  |
| `version`     | string/number | Document version                                               |
| `tags`        | array         | List of tags                                                   |
| `description` | string        | Short description                                              |
| `keywords`    | array/string  | SEO keywords                                                   |
| `lang`        | string        | Language code                                                  |
| `theme`       | string        | Theme name (`default`, `professional`, `technical`, `playful`) |
| `colorScheme` | string        | `auto`, `light`, or `dark`                                     |
| `layout`      | string        | Path to a layout file (e.g., `_layout.zlt`)                    |
| `toc`         | boolean       | Auto-generate TOC                                              |

## Layouts & Templates

Layouts allow you to wrap your content in a common structure (headers, footers, sidebars).

### Defining a Layout

A layout is a standard Zolt file that uses the `:::content:::` marker to indicate where the main document content should be injected. You can use existing structural blocks like `:::sidebar` to organize your layout.

**Example `_layout.zlt`:**

```zolt
:::sidebar
:::sidebar-header
# {$siteName}
:::

:::sidebar-content
[[filetree]]
:::
:::

# {$title}

:::content:::

---
© 2026 {$author}
```

### Using a Layout

Set the `layout` property in your metadata:

```yaml
---
title: "My Page"
layout: "_layout.zlt"
---
```

## Navigation & Structure

Zolt provides built-in components to help users navigate your content.

### Table of Contents (TOC)

Generate a TOC for the current page:

```zolt
[[toc]]
```

| Attribute  | Description         | Default |
|------------|---------------------|---------|
| `depth`    | Maximum depth (1-6) | 3       |
| `from`     | Start level         | 1       |
| `to`       | End level           | 6       |
| `numbered` | Include numbers     | false   |

### File Tree

Generate a navigation tree based on your project structure:

```zolt
[[filetree]]
```

The file tree automatically detects links between your files to build a visual hierarchy based on your project's entry point and dependencies.

| Attribute     | Description                               | Default |
|:--------------|:------------------------------------------|:--------|
| `from`        | Starting depth (0 = root)                 | `0`     |
| `to`          | Maximum depth for files                   | `99`    |
| `depth`       | Maximum depth for sub-trees               | `99`    |
| `numbered`    | Enable numbering for the list             | `false` |
| `toc`         | Show headings (TOC) under the active file | `false` |
| `tocFrom`     | Starting heading level for TOC            | `1`     |
| `tocTo`       | Ending heading level for TOC              | `6`     |
| `tocDepth`    | Maximum nesting depth for TOC             | `3`     |
| `tocNumbered` | Enable numbering for the inline TOC       | `false` |


```zolt {title="Example with custom depth"}
[[filetree {depth=2}]]
```

```zolt {title="Example with advanced TOC settings"}
[[filetree {toc tocFrom=2 tocNumbered}]]
```

### Navigation Links

Automatically generate "Previous" and "Next" links based on your project structure:

```zolt
[[filetree-nav]]
```

The `[[filetree-nav]]` block creates navigation links based on the flattened order of your project graph. Zolt automatically deduces the correct links by:

1.  **Scanning the Entry Point**: It analyzes the entry point file to build a project-wide dependency graph.
2.  **Mapping Dependencies**: It tracks all linked and included files recursively.
3.  **Flattening the Graph**: It converts the hierarchical tree into a linear sequence of pages.
4.  **Context-Aware Links**: It identifies the current file's position in this sequence to provide the correct "Previous" and "Next" destinations.

> **Tip**: Place `[[filetree-nav]]` in your layout file (e.g., `_layout.zlt`) after `:::content:::` to automatically add navigation to every page in your project.

## Built-in Themes

Zolt includes several built-in themes that automatically adapt to your color preferences. You can also force a specific mode via file metadata.

| 🎨 **Default**      | [Auto](themes/default-auto.zlt)      | [Light](themes/default-light.zlt)      | [Dark](themes/default-dark.zlt)      |
| 👔 **Professional** | [Auto](themes/professional-auto.zlt) | [Light](themes/professional-light.zlt) | [Dark](themes/professional-dark.zlt) |
| 💻 **Technical**    | [Auto](themes/technical-auto.zlt)    | [Light](themes/technical-light.zlt)    | [Dark](themes/technical-dark.zlt)    |
| 🚀 **Playful**      | [Auto](themes/playful-auto.zlt)      | [Light](themes/playful-light.zlt)      | [Dark](themes/playful-dark.zlt)      |


