---
title: "Metadata & Configuration"
description: "File metadata, project settings, layouts, and navigation tools"
---

# Metadata & Configuration

Zolt uses YAML metadata to configure both individual documents and entire projects.

## Understanding Metadata

Metadata allows you to define properties like titles, authors, or themes. In Zolt, metadata can be defined at two levels:

1.  **Project Metadata**: Defined in `zolt.yaml` at the root of your project. These settings apply to every file.
2.  **File Metadata**: Defined at the very top of a `.zlt` file between `---` markers. These settings apply only to that specific file.

### Overriding Hierarchy

File metadata always takes precedence. If a property (like `theme`) is defined in both `zolt.yaml` and a file's header, the file-specific value will be used for that document.

## Metadata Syntax

### Global: `zolt.yaml`

Create this file in your project root for project-wide settings.

```yaml
siteName: "My Documentation"
author: "Documentation Team"
version: 1.0.0
theme: technical
layout: _layout.zlt
```

### Local: File Header

Define document properties at the top of your file.

```yaml
---
title: "Document Title"
author: "Jane Doe"
date: 2026-02-18
theme: professional
---

# {$title}
By {$author}
```

## Supported Fields

| Field         | Type          | Description                                                    |
|---------------|---------------|----------------------------------------------------------------|
| `title`       | string        | Document title                                                 |
| `author`      | string        | Author name                                                    |
| `date`        | date          | Creation date                                                  |
| `version`     | string/number | Document version                                               |
| `tags`        | array         | List of tags                                                   |
| `description` | string        | Short description                                              |
| `keywords`    | array/string  | SEO keywords                                                   |
| `lang`        | string        | Language code                                                  |
| `theme`       | string        | Theme name (`default`, `professional`, `technical`, `playful`) |
| `colorScheme` | string        | `auto`, `light`, or `dark`                                     |
| `layout`      | string        | Path to a layout file (e.g., `_layout.zlt`)                    |
| `toc`         | boolean       | Auto-generate TOC                                              |

## Built-in Themes

Zolt includes several built-in themes that automatically adapt to your color preferences. You can also force a specific mode via file metadata.

| 🎨 **Default**      | [Auto](themes/default-auto.zlt)      | [Light](themes/default-light.zlt)      | [Dark](themes/default-dark.zlt)      |
| 👔 **Professional** | [Auto](themes/professional-auto.zlt) | [Light](themes/professional-light.zlt) | [Dark](themes/professional-dark.zlt) |
| 💻 **Technical**    | [Auto](themes/technical-auto.zlt)    | [Light](themes/technical-light.zlt)    | [Dark](themes/technical-dark.zlt)    |
| 🚀 **Playful**      | [Auto](themes/playful-auto.zlt)      | [Light](themes/playful-light.zlt)      | [Dark](themes/playful-dark.zlt)      |


